{
  "name": "carrental-website",
  "version": "1.0.1",
  "description": "Car Rental Website with Interactive Spinning Wheel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "car-rental",
    "spinning-wheel",
    "interactive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
