<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API URL Test</title>
</head>
<body>
    <h1>API URL Test</h1>
    <div id="result"></div>

    <script src="Rentaly HTML/js/config.js"></script>
    <script>
        document.getElementById('result').innerHTML = `
            <h2>Current Configuration:</h2>
            <p><strong>Hostname:</strong> ${window.location.hostname}</p>
            <p><strong>Protocol:</strong> ${window.location.protocol}</p>
            <p><strong>API_BASE_URL:</strong> ${window.API_BASE_URL}</p>
            <p><strong>Full URL:</strong> ${window.location.href}</p>
        `;

        // Test API call
        async function testAPI() {
            try {
                console.log('Testing API call to:', window.API_BASE_URL);
                const response = await fetch(`${window.API_BASE_URL}/api/cars`);
                const data = await response.json();
                console.log('API Response:', data);
                document.getElementById('result').innerHTML += `
                    <h3>API Test Result:</h3>
                    <p><strong>Status:</strong> ${response.status}</p>
                    <p><strong>Cars Found:</strong> ${data.length}</p>
                `;
            } catch (error) {
                console.error('API Test Error:', error);
                document.getElementById('result').innerHTML += `
                    <h3>API Test Error:</h3>
                    <p style="color: red;">${error.message}</p>
                `;
            }
        }

        testAPI();
    </script>
</body>
</html> 