{
  "menu": {
    "home": "Home",
    "cars": "Cars",
    "about": "About Us",
      "contact": "Contact",
  "admin_panel": "Admin Panel",
  "sign_in": "Sign In"
},
  "contact_page": {
    "title": "Contact Us",
    "question": "Do you have any question?",
    "name_placeholder": "Your Name",
    "email_placeholder": "Your Email",
    "phone_placeholder": "Your Phone",
    "message_placeholder": "Your Message",
    "send_message": "Send Message",
    "success_message": "Your message has been sent successfully. Refresh this page if you want to send more messages.",
    "error_message": "Sorry there was an error sending your form.",
    "us_office": "US Office",
    "au_office": "AU Office",
    "sydney_address": "100 Mainstreet Center, Sydney",
    "sydney_phone": "+61 333 9296",
    "find_us": "Find Us on the Map",
    "office_location": "Our Office",
    "moldova_address": "Chișinău, Moldova",
    "moldova_phone": "+373 22 123 456",
    "open_maps": "Open in Maps"
  },
  "hero": {
    "title": "Looking for a vehicle? You're at the right place.",
    "find_vehicle": "Find a Vehicle"
  },
  "booking": {
    "vehicle_type": "What is your vehicle type?",
    "pickup_location": "Pick Up Location",
    "dropoff_location": "Drop Off Location",
    "pickup_datetime": "Pick Up Date & Time",
    "return_datetime": "Return Date & Time",
    "select_time": "Time",
    "booking_title": "Booking a Car",
    "destination": "Drop-off Location",
    "loading_cars": "Loading cars...",
    "enter_details_title": "Enter Your Details",
    "name_placeholder": "Your Name",
    "email_placeholder": "Your Email",
    "phone_placeholder": "Your Phone",
    "message_placeholder": "Do you have any request?",
    "submit": "Submit",
    "success_message": "Your message has been sent successfully.",
    "error_message": "Sorry, error occured this time sending your message.",
    "congratulations": "Congratulations! Your booking has been sent successfully. We will contact you shortly.",
    "refresh_message": "Refresh this page if you want to booking again.",
    "reload_page": "Reload this page",
    "form_error": "Sorry there was an error sending your form."
  },
  "timeline": {
    "choose_vehicle": "Choose a vehicle",
    "choose_vehicle_desc": "Unlock unparalleled adventures and memorable journeys with our vast fleet of vehicles tailored to suit every need, taste, and destination.",
    "pick_location": "Pick location & date",
    "pick_location_desc": "Pick your ideal location and date, and let us take you on a journey filled with convenience, flexibility, and unforgettable experiences.",
    "make_booking": "Make a booking",
    "make_booking_desc": "Secure your reservation with ease, unlocking a world of possibilities and embarking on your next adventure with confidence.",
    "sit_back": "Sit back & relax",
    "sit_back_desc": "Hassle-free convenience as we take care of every detail, allowing you to unwind and embrace a journey filled comfort."
  },
  "car_makes": {
    "bmw": "BMW",
    "mercedes": "Mercedes-Benz",
    "audi": "Audi",
    "volkswagen": "Volkswagen",
    "toyota": "Toyota",
    "honda": "Honda",
    "ford": "Ford",
    "chevrolet": "Chevrolet",
    "nissan": "Nissan",
    "hyundai": "Hyundai",
    "kia": "Kia",
    "mazda": "Mazda",
    "subaru": "Subaru",
    "volvo": "Volvo",
    "lexus": "Lexus",
    "infiniti": "Infiniti",
    "acura": "Acura",
    "buick": "Buick",
    "cadillac": "Cadillac",
    "chrysler": "Chrysler",
    "dodge": "Dodge",
    "jeep": "Jeep",
    "ram": "RAM",
    "gmc": "GMC",
    "pontiac": "Pontiac",
    "saturn": "Saturn",
    "oldsmobile": "Oldsmobile",
    "plymouth": "Plymouth",
    "eagle": "Eagle",
    "tesla": "Tesla",
    "ferrari": "Ferrari",
    "lamborghini": "Lamborghini",
    "porsche": "Porsche",
    "maserati": "Maserati",
    "aston_martin": "Aston Martin",
    "bentley": "Bentley",
    "rolls_royce": "Rolls-Royce",
    "mclaren": "McLaren",
    "bugatti": "Bugatti",
    "koenigsegg": "Koenigsegg",
    "pagani": "Pagani",
    "rimac": "Rimac",
    "lotus": "Lotus",
    "alpine": "Alpine",
    "caterham": "Caterham",
    "ariel": "Ariel",
    "noble": "Noble",
    "radical": "Radical",
    "ultima": "Ultima",
    "zenvo": "Zenvo",
    "gumpert": "Gumpert",
    "saleen": "Saleen",
    "hennessey": "Hennessey",
    "callaway": "Callaway",
    "ruf": "RUF",
    "techart": "TechArt",
    "mansory": "Mansory",
    "brabus": "Brabus",
    "alpina": "Alpina",
    "hamann": "Hamann",
    "hartge": "Hartge",
    "ac_schnitzer": "AC Schnitzer",
    "dinan": "Dinan",
    "vorsteiner": "Vorsteiner",
    "hre": "HRE",
    "adv_1": "ADV.1",
    "forgiato": "Forgiato",
    "vossen": "Vossen",
    "rohana": "Rohana",
    "titan7": "Titan7",
    "volk": "Volk",
    "work": "Work",
    "rays": "Rays",
    "enkei": "Enkei",
    "bbs": "BBS",
    "oz": "OZ",
    "ssr": "SSR",
    "weds": "Weds",
    "gram_lights": "Gram Lights",
    "volk_racing": "Volk Racing",
    "work_emotion": "Work Emotion",
    "volk_te37": "Volk TE37",
    "volk_ce28": "Volk CE28",
    "volk_re30": "Volk RE30",
    "volk_gt_c": "Volk GT-C",
    "volk_gt_n": "Volk GT-N",
    "volk_gt_v": "Volk GT-V",
    "volk_gt_u": "Volk GT-U",
    "volk_gt_f": "Volk GT-F",
    "volk_gt_m": "Volk GT-M",
    "volk_gt_s": "Volk GT-S",
    "volk_gt_t": "Volk GT-T",
    "volk_gt_w": "Volk GT-W",
    "volk_gt_x": "Volk GT-X",
    "volk_gt_y": "Volk GT-Y",
    "volk_gt_z": "Volk GT-Z"
  },
  "car_models": {
    "bmw_3_series": "3 Series",
    "bmw_5_series": "5 Series",
    "bmw_7_series": "7 Series",
    "bmw_x3": "X3",
    "bmw_x5": "X5",
    "bmw_x7": "X7",
    "bmw_z4": "Z4",
    "bmw_m3": "M3",
    "bmw_m5": "M5",
    "bmw_m8": "M8",
    "mercedes_c_class": "C-Class",
    "mercedes_e_class": "E-Class",
    "mercedes_s_class": "S-Class",
    "mercedes_gla": "GLA",
    "mercedes_glc": "GLC",
    "mercedes_gle": "GLE",
    "mercedes_gls": "GLS",
    "mercedes_amg_gt": "AMG GT",
    "audi_a3": "A3",
    "audi_a4": "A4",
    "audi_a6": "A6",
    "audi_a8": "A8",
    "audi_q3": "Q3",
    "audi_q5": "Q5",
    "audi_q7": "Q7",
    "audi_q8": "Q8",
    "audi_rs6": "RS6",
    "audi_rs7": "RS7",
    "volkswagen_golf": "Golf",
    "volkswagen_passat": "Passat",
    "volkswagen_tiguan": "Tiguan",
    "volkswagen_atlas": "Atlas",
    "volkswagen_id4": "ID.4",
    "toyota_camry": "Camry",
    "toyota_corolla": "Corolla",
    "toyota_rav4": "RAV4",
    "toyota_highlander": "Highlander",
    "toyota_prius": "Prius",
    "honda_civic": "Civic",
    "honda_accord": "Accord",
    "honda_crv": "CR-V",
    "honda_pilot": "Pilot",
    "ford_focus": "Focus",
    "ford_fusion": "Fusion",
    "ford_escape": "Escape",
    "ford_explorer": "Explorer",
    "chevrolet_cruze": "Cruze",
    "chevrolet_malibu": "Malibu",
    "chevrolet_equinox": "Equinox",
    "chevrolet_tahoe": "Tahoe",
    "nissan_sentra": "Sentra",
    "nissan_altima": "Altima",
    "nissan_rogue": "Rogue",
    "nissan_murano": "Murano",
    "hyundai_elantra": "Elantra",
    "hyundai_sonata": "Sonata",
    "hyundai_tucson": "Tucson",
    "hyundai_santa_fe": "Santa Fe",
    "kia_forte": "Forte",
    "kia_optima": "Optima",
    "kia_sportage": "Sportage",
    "kia_sorento": "Sorento",
    "mazda_3": "Mazda3",
    "mazda_6": "Mazda6",
    "mazda_cx5": "CX-5",
    "mazda_cx9": "CX-9",
    "subaru_impreza": "Impreza",
    "subaru_legacy": "Legacy",
    "subaru_forester": "Forester",
    "subaru_outback": "Outback",
    "volvo_s60": "S60",
    "volvo_s90": "S90",
    "volvo_xc40": "XC40",
    "volvo_xc60": "XC60",
    "volvo_xc90": "XC90",
    "lexus_es": "ES",
    "lexus_ls": "LS",
    "lexus_rx": "RX",
    "lexus_nx": "NX",
    "lexus_gx": "GX",
    "lexus_lx": "LX",
    "infiniti_q50": "Q50",
    "infiniti_q70": "Q70",
    "infiniti_qx50": "QX50",
    "infiniti_qx60": "QX60",
    "acura_tlx": "TLX",
    "acura_rlx": "RLX",
    "acura_rdx": "RDX",
    "acura_mdx": "MDX",
    "buick_regal": "Regal",
    "buick_lacrosse": "LaCrosse",
    "buick_encore": "Encore",
    "buick_enclave": "Enclave",
    "cadillac_cts": "CTS",
    "cadillac_ct6": "CT6",
    "cadillac_xt4": "XT4",
    "cadillac_xt5": "XT5",
    "cadillac_escalade": "Escalade",
    "chrysler_300": "300",
    "chrysler_pacifica": "Pacifica",
    "dodge_charger": "Charger",
    "dodge_challenger": "Challenger",
    "dodge_durango": "Durango",
    "jeep_cherokee": "Cherokee",
    "jeep_grand_cherokee": "Grand Cherokee",
    "jeep_wrangler": "Wrangler",
    "ram_1500": "1500",
    "ram_2500": "2500",
    "ram_3500": "3500",
    "gmc_terrain": "Terrain",
    "gmc_acadia": "Acadia",
    "gmc_yukon": "Yukon",
    "tesla_model_3": "Model 3",
    "tesla_model_s": "Model S",
    "tesla_model_x": "Model X",
    "tesla_model_y": "Model Y",
    "ferrari_f8": "F8",
    "ferrari_sf90": "SF90",
    "ferrari_roma": "Roma",
    "lamborghini_huracan": "Huracán",
    "lamborghini_aventador": "Aventador",
    "lamborghini_urus": "Urus",
    "porsche_911": "911",
    "porsche_cayenne": "Cayenne",
    "porsche_macan": "Macan",
    "maserati_ghibli": "Ghibli",
    "maserati_quattroporte": "Quattroporte",
    "maserati_levante": "Levante",
    "aston_martin_db11": "DB11",
    "aston_martin_vantage": "Vantage",
    "aston_martin_dbs": "DBS",
    "bentley_continental": "Continental",
    "bentley_flying_spur": "Flying Spur",
    "bentley_bentayga": "Bentayga",
    "rolls_royce_phantom": "Phantom",
    "rolls_royce_ghost": "Ghost",
    "rolls_royce_cullinan": "Cullinan",
    "mclaren_720s": "720S",
    "mclaren_765lt": "765LT",
    "mclaren_artura": "Artura",
    "bugatti_chiron": "Chiron",
    "bugatti_veyron": "Veyron",
    "koenigsegg_jesko": "Jesko",
    "koenigsegg_regera": "Regera",
    "pagani_huayra": "Huayra",
    "pagani_zonda": "Zonda",
    "rimac_nevera": "Nevera",
    "lotus_emira": "Emira",
    "lotus_evija": "Evija",
    "alpine_a110": "A110",
    "caterham_7": "Seven",
    "ariel_atom": "Atom",
    "noble_m600": "M600",
    "radical_sr3": "SR3",
    "ultima_evo": "Evo",
    "zenvo_ts1": "TS1",
    "gumpert_apollo": "Apollo",
    "saleen_s7": "S7",
    "hennessey_venom": "Venom",
    "callaway_corvette": "Corvette",
    "ruf_ctr": "CTR",
    "techart_gt_street": "GT Street",
    "mansory_mercedes": "Mercedes",
    "brabus_mercedes": "Mercedes",
    "alpina_bmw": "BMW",
    "hamann_bmw": "BMW",
    "hartge_bmw": "BMW",
    "ac_schnitzer_bmw": "BMW",
    "dinan_bmw": "BMW",
    "vorsteiner_bmw": "BMW",
    "hre_wheels": "HRE",
    "adv_1_wheels": "ADV.1",
    "forgiato_wheels": "Forgiato",
    "vossen_wheels": "Vossen",
    "rohana_wheels": "Rohana",
    "titan7_wheels": "Titan7",
    "volk_wheels": "Volk",
    "work_wheels": "Work",
    "rays_wheels": "Rays",
    "enkei_wheels": "Enkei",
    "bbs_wheels": "BBS",
    "oz_wheels": "OZ",
    "ssr_wheels": "SSR",
    "weds_wheels": "Weds",
    "gram_lights_wheels": "Gram Lights",
    "volk_racing_wheels": "Volk Racing",
    "work_emotion_wheels": "Work Emotion",
    "volk_te37_wheels": "Volk TE37",
    "volk_ce28_wheels": "Volk CE28",
    "volk_re30_wheels": "Volk RE30",
    "volk_gt_c_wheels": "Volk GT-C",
    "volk_gt_n_wheels": "Volk GT-N",
    "volk_gt_v_wheels": "Volk GT-V",
    "volk_gt_u_wheels": "Volk GT-U",
    "volk_gt_f_wheels": "Volk GT-F",
    "volk_gt_m_wheels": "Volk GT-M",
    "volk_gt_s_wheels": "Volk GT-S",
    "volk_gt_t_wheels": "Volk GT-T",
    "volk_gt_w_wheels": "Volk GT-W",
    "volk_gt_x_wheels": "Volk GT-X",
    "volk_gt_y_wheels": "Volk GT-Y",
    "volk_gt_z_wheels": "Volk GT-Z"
  },
  "car_colors": {
    "white": "White",
    "black": "Black",
    "silver": "Silver",
    "gray": "Gray",
    "red": "Red",
    "blue": "Blue",
    "green": "Green",
    "yellow": "Yellow",
    "orange": "Orange",
    "purple": "Purple",
    "brown": "Brown",
    "beige": "Beige",
    "gold": "Gold",
    "bronze": "Bronze",
    "copper": "Copper",
    "chrome": "Chrome",
    "matte_black": "Matte Black",
    "matte_white": "Matte White",
    "matte_gray": "Matte Gray",
    "matte_red": "Matte Red",
    "matte_blue": "Matte Blue",
    "matte_green": "Matte Green",
    "matte_yellow": "Matte Yellow",
    "matte_orange": "Matte Orange",
    "matte_purple": "Matte Purple",
    "matte_brown": "Matte Brown",
    "matte_beige": "Matte Beige",
    "matte_gold": "Matte Gold",
    "matte_bronze": "Matte Bronze",
    "matte_copper": "Matte Copper",
    "matte_chrome": "Matte Chrome",
    "pearl_white": "Pearl White",
    "pearl_black": "Pearl Black",
    "pearl_silver": "Pearl Silver",
    "pearl_gray": "Pearl Gray",
    "pearl_red": "Pearl Red",
    "pearl_blue": "Pearl Blue",
    "pearl_green": "Pearl Green",
    "pearl_yellow": "Pearl Yellow",
    "pearl_orange": "Pearl Orange",
    "pearl_purple": "Pearl Purple",
    "pearl_brown": "Pearl Brown",
    "pearl_beige": "Pearl Beige",
    "pearl_gold": "Pearl Gold",
    "pearl_bronze": "Pearl Bronze",
    "pearl_copper": "Pearl Copper",
    "pearl_chrome": "Pearl Chrome",
    "metallic_white": "Metallic White",
    "metallic_black": "Metallic Black",
    "metallic_silver": "Metallic Silver",
    "metallic_gray": "Metallic Gray",
    "metallic_red": "Metallic Red",
    "metallic_blue": "Metallic Blue",
    "metallic_green": "Metallic Green",
    "metallic_yellow": "Metallic Yellow",
    "metallic_orange": "Metallic Orange",
    "metallic_purple": "Metallic Purple",
    "metallic_brown": "Metallic Brown",
    "metallic_beige": "Metallic Beige",
    "metallic_gold": "Metallic Gold",
    "metallic_bronze": "Metallic Bronze",
    "metallic_copper": "Metallic Copper",
    "metallic_chrome": "Metallic Chrome",
    "candy_white": "Candy White",
    "candy_black": "Candy Black",
    "candy_silver": "Candy Silver",
    "candy_gray": "Candy Gray",
    "candy_red": "Candy Red",
    "candy_blue": "Candy Blue",
    "candy_green": "Candy Green",
    "candy_yellow": "Candy Yellow",
    "candy_orange": "Candy Orange",
    "candy_purple": "Candy Purple",
    "candy_brown": "Candy Brown",
    "candy_beige": "Candy Beige",
    "candy_gold": "Candy Gold",
    "candy_bronze": "Candy Bronze",
    "candy_copper": "Candy Copper",
    "candy_chrome": "Candy Chrome",
    "chameleon_white": "Chameleon White",
    "chameleon_black": "Chameleon Black",
    "chameleon_silver": "Chameleon Silver",
    "chameleon_gray": "Chameleon Gray",
    "chameleon_red": "Chameleon Red",
    "chameleon_blue": "Chameleon Blue",
    "chameleon_green": "Chameleon Green",
    "chameleon_yellow": "Chameleon Yellow",
    "chameleon_orange": "Chameleon Orange",
    "chameleon_purple": "Chameleon Purple",
    "chameleon_brown": "Chameleon Brown",
    "chameleon_beige": "Chameleon Beige",
    "chameleon_gold": "Chameleon Gold",
    "chameleon_bronze": "Chameleon Bronze",
    "chameleon_copper": "Chameleon Copper",
    "chameleon_chrome": "Chameleon Chrome"
  },
  "car_types": {
    "suv": "SUV",
    "hatchback": "Hatchback",
    "crossover": "Crossover",
    "convertible": "Convertible",
    "sedan": "Sedan",
    "sports_car": "Sports Car",
    "coupe": "Coupe",
    "minivan": "Minivan",
    "station_wagon": "Station Wagon",
    "truck": "Truck",
    "minivans": "Minivans",
    "exotic_cars": "Exotic Cars",
    "car": "Car",
    "van": "Van"
  },
  "car_makes": {
    "bmw": "BMW",
    "audi": "Audi",
    "mercedes": "Mercedes",
    "porsche": "Porsche",
    "volkswagen": "Volkswagen",
    "hyundai": "Hyundai",
    "honda": "Honda",
    "toyota": "Toyota"
  },
  "features": {
    "our_features": "Our Features",
    "our_features_desc": "Discover a world of convenience, safety, and customization, paving the way for unforgettable adventures and seamless mobility solutions.",
    "first_class_services": "First class services",
    "first_class_services_desc": "Where luxury meets exceptional care, creating unforgettable moments and exceeding your every expectation.",
    "road_assistance": "24/7 road assistance",
    "road_assistance_desc": "Reliable support when you need it most, keeping you on the move with confidence and peace of mind.",
    "quality_min_expense": "Quality at Minimum Expense",
    "quality_min_expense_desc": "Unlocking affordable brilliance with elevating quality while minimizing costs for maximum value.",
    "free_pickup": "Free Pick-Up & Drop-Off",
    "free_pickup_desc": "Enjoy free pickup and drop-off services, adding an extra layer of ease to your car rental experience."
  },
  "cta": {
    "call_us": "Call us for further information",
    "customer_care": "Rentaly customer care is here to help you anytime.",
    "call_us_now": "Call Us Now",
    "contact_us": "Contact Us"
  },
  "footer": {
    "about": "About PlusRent",
    "about_desc": "Where quality meets affordability. We understand the importance of a smooth and enjoyable journey without the burden of excessive costs. That's why we have meticulously crafted our offerings to provide you with top-notch vehicles at minimum expense.",
    "contact_info": "Contact Info",
    "address": "08 W 36th St, New York, NY 10001",
    "phone": "+1 333 9296",
    "email": "contact@example.com",
    "download_brochure": "Download Brochure",
    "quick_links": "Quick Links",
    "about_link": "About",
    "blog": "Blog",
    "careers": "Careers",
    "news": "News",
    "partners": "Partners",
    "social_network": "Social Network",
    "copyright": "Copyright 2025 - PlusRent by Designesia",
    "terms_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy"
  },
  "datepicker": {
    "applyLabel": "Apply",
    "cancelLabel": "Cancel",
    "fromLabel": "From",
    "toLabel": "To",
    "customRangeLabel": "Custom",
    "weekLabel": "W",
    "daysOfWeek": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
  },
  "tabs": {
    "title": "Tabs",
    "style1": "Tab Style 1",
    "style2": "Tab Style 2",
    "style3": "Tab Style 3",
    "style4": "Tab Style 4",
    "home": "Home",
    "profile": "Profile",
    "contact": "Contact",
    "messages": "Messages",
    "settings": "Settings"
  },
  "badge": {
    "title": "Badge",
    "headings": "Headings",
    "example_heading": "Example heading",
    "new": "New",
    "bg_colors": "Background colors",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "pill_badges": "Pill badges",
    "cars_list1": "Cars List 1",
    "cars_list1_dark": "Cars List 1 Dark",
    "cars_list2": "Cars List 2",
    "cars_list2_dark": "Cars List 2 Dark",
    "cars_single": "Cars Single",
    "cars_single_dark": "Cars Single Dark",
    "quick_booking": "Quick Booking",
    "booking": "Booking",
    "dashboard": "Dashboard",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "my_favorite_cars": "My Favorite Cars",
    "pages": "Pages",
    "about_us": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "page_404": "Page 404",
    "news": "News",
    "news_standard": "News Standard",
    "right_sidebar": "Right Sidebar",
    "left_sidebar": "Left Sidebar",
    "no_sidebar": "No Sidebar",
    "news_grid": "News Grid",
    "elements": "Elements",
    "preloader": "Preloader",
    "icon_boxes": "Icon Boxes",
    "badge": "Badge",
    "counters": "Counters",
    "gallery_popup": "Gallery Popup",
    "icons_elegant": "Icons Elegant",
    "icons_etline": "Icons Etline",
    "icons_font_awesome": "Icons Font Awesome",
    "map": "Map",
    "modal": "Modal",
    "popover": "Popover",
    "tabs": "Tabs",
    "tooltips": "Tooltips"
  },
  "about": {
    "title": "About Us",
    "offer": "We offer customers a wide range of commercial cars and luxury cars for any occasion.",
    "commercial_cars": "commercial cars",
    "luxury_cars": "luxury cars",
    "description": "At our car rental agency, we believe that everyone deserves to experience the pleasure of driving a reliable and comfortable vehicle, regardless of their budget. We have curated a diverse fleet of well-maintained cars, ranging from sleek sedans to spacious SUVs, all at competitive prices. With our streamlined rental process, you can quickly and conveniently reserve your desired vehicle. Whether you need transportation for a business trip, family vacation, or simply want to enjoy a weekend getaway, we have flexible rental options to accommodate your schedule.",
    "lorem": "Lorem ipsum non aliquip esse do eu ad amet laboris do labore reprehenderit mollit exercitation cillum irure fugiat magna laboris aliquip adipisicing consectetur officia dolor minim ea enim amet in ut non non excepteur anim magna dolor nostrud commodo qui irure deserunt adipisicing nisi ex nostrud sunt officia in aliquip velit anim id aliqua qui do sed non ad qui sed in eu in aliqua sunt pariatur occaecat in ullamco deserunt dolor consectetur laborum non duis occaecat nulla ut sed qui sunt id ex sint sed eu excepteur minim nulla minim excepteur exercitation.",
    "completed_orders": "Completed Orders",
    "happy_customers": "Happy Customers",
    "vehicles_fleet": "Vehicles Fleet",
    "years_experience": "Years Experience",
    "board": "Board of Directors",
    "fynley": "Fynley Wilkinson",
    "cco": "Chief Creative Officer",
    "peter": "Peter Welsh",
    "cto": "Chief Technology Officer",
    "john": "John Shepard",
    "ceo": "Chief Executive Officer",
    "robyn": "Robyn Peel",
    "dof": "Director of Finance",
    "features_hilight": "Features Hilight",
    "quality_for_clients": "Only Quality For Clients",
    "luxury": "Luxury",
    "comfort": "Comfort",
    "prestige": "Prestige",
    "luxury_desc": "We offer a meticulously curated collection of the most sought-after luxury vehicles on the market. Whether you prefer the sporty allure of a high-performance sports car, the sophistication of a sleek and luxurious sedan, or the versatility of a premium SUV, we have the perfect car to match your discerning taste.",
    "comfort_desc": "We prioritize your comfort and convenience throughout your journey. We understand that a comfortable ride can make a world of difference, whether you're embarking on a business trip or enjoying a leisurely vacation. That's why we offer a wide range of well-maintained, comfortable cars that cater to your specific needs.",
    "prestige_desc": "We understand that prestige goes beyond luxury. It's about making a statement, embracing sophistication, and indulging in the finer things in life. That's why we offer an exclusive selection of prestigious cars that exude elegance, style, and status."
  },
  "fleet": {
    "title": "Our Vehicle Fleet",
    "description": "Driving your dreams to reality with an exquisite fleet of versatile vehicles for unforgettable journeys."
  },
  "cars": {
    "filter_clear": "Clear all filters",
    "filter_make": "Make",
    "filter_gear": "Gear",
    "filter_fuel": "Fuel",
    "filter_type": "Type",
    "filter_doors": "Doors",
    "filter_passengers": "Passengers",
    "filter_price": "Price",
    "filter_price_from": "From",
    "filter_price_to": "To",
    "daily_rate": "Daily rate from",
    "rent_now": "Rent Now",
    "not_available": "Not Available",
    "unavailable_until": "UNAVAILABLE UNTIL {{date}}",
    "no_cars": "No cars available.",
    "description": "Description",
    "quick_specs": "Quick Specs",
    "book_now": "Book Now",
    "pricing_breakdown": "Pricing Breakdown per Day",
    "pickup_date": "Pick-up Date",
    "pickup_time": "Pick-up Time",
    "return_date": "Return Date",
    "return_time": "Return Time",
    "discount_code": "Discount Code (Optional)",
    "pickup_location": "Pick-up Location",
    "dropoff_location": "Drop-off Location",
    "contact_information": "Contact Information (Optional)",
    "email_address": "Email Address",
    "phone_number": "Phone Number *",
    "chisinau_airport": "Chisinau Airport",
    "our_office": "Our Office",
    "iasi_airport": "Iasi Airport",
    "specs": {
      "body": "Body",
      "seat": "Seat",
      "door": "Door",
      "luggage": "Luggage",
      "fuel_type": "Fuel Type",
      "engine": "Engine",
      "year": "Year",
      "mileage": "Mileage",
      "transmission": "Transmission",
      "drive": "Drive",
      "fuel_economy": "Fuel Economy",
      "exterior_color": "Exterior Color",
      "interior_color": "Interior Color",
      "seats": "seats",
      "doors": "doors"
    },
    "types": {
      "sedan": "Sedan",
      "suv": "SUV",
      "hatchback": "Hatchback",
      "coupe": "Coupe",
      "wagon": "Wagon",
      "convertible": "Convertible",
      "van": "Van",
      "pickup": "Pickup",
      "crossover": "Crossover",
      "sports_car": "Sports Car",
      "luxury": "Luxury",
      "electric": "Electric",
      "hybrid": "Hybrid"
    },
    "fuel": {
      "gasoline": "Gasoline",
      "diesel": "Diesel",
      "electric": "Electric",
      "hybrid": "Hybrid",
      "plugin_hybrid": "Plug-in Hybrid",
      "hydrogen": "Hydrogen"
    },
    "transmission": {
      "manual": "Manual",
      "automatic": "Automatic",
      "cvt": "CVT",
      "semi_automatic": "Semi-Automatic"
    },
    "luggage": {
      "1_small": "1 Small Suitcase",
      "2_small": "2 Small Suitcases",
      "1_large": "1 Large Suitcase",
      "2_large": "2 Large Suitcases",
      "3_large": "3 Large Suitcases",
      "1_small_1_large": "1 Small + 1 Large Suitcase",
      "2_small_1_large": "2 Small + 1 Large Suitcase",
      "1_small_2_large": "1 Small + 2 Large Suitcases",
      "2_small_2_large": "2 Small + 2 Large Suitcases",
      "3_small_1_large": "3 Small + 1 Large Suitcase",
      "4_small": "4 Small Suitcases",
      "5_small": "5 Small Suitcases",
      "4_large": "4 Large Suitcases",
      "5_large": "5 Large Suitcases"
    },
    "drive": {
      "front_wheel": "Front Wheel Drive",
      "rear_wheel": "Rear Wheel Drive",
      "all_wheel": "All Wheel Drive",
      "four_wheel": "4-Wheel Drive"
    },
    "toyota_camry": "Toyota Camry",
    "bmw_x5": "BMW X5",
    "audi_a4": "Audi A4",
    "mercedes_c_class": "Mercedes C-Class",
    "honda_civic": "Honda Civic",
    "volkswagen_golf": "Volkswagen Golf",
    "ford_focus": "Ford Focus",
    "nissan_altima": "Nissan Altima",
    "hyundai_elantra": "Hyundai Elantra",
    "kia_optima": "Kia Optima",
    "mazda_cx5": "Mazda CX-5",
    "subaru_outback": "Subaru Outback",
    "lexus_rx": "Lexus RX",
    "infiniti_q50": "Infiniti Q50",
    "acura_tlx": "Acura TLX",
    "volvo_xc60": "Volvo XC60",
    "land_rover_range_rover": "Land Rover Range Rover",
    "jeep_grand_cherokee": "Jeep Grand Cherokee",
    "dodge_charger": "Dodge Charger",
    "chevrolet_camaro": "Chevrolet Camaro",
    "ford_mustang": "Ford Mustang",
    "porsche_911": "Porsche 911",
    "ferrari_f8": "Ferrari F8",
    "lamborghini_huracan": "Lamborghini Huracán",
    "bentley_continental": "Bentley Continental",
    "rolls_royce_phantom": "Rolls-Royce Phantom"
  },
  "adventure": {
    "title": "Let's Your Adventure Begin"
  },
  "news": {
    "title": "Latest News",
    "description": "Breaking news, fresh perspectives, and in-depth coverage - stay ahead with our latest news, insights, and analysis.",
    "article1_title": "Enjoy Best Travel Experience",
    "article1_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article2_title": "The Future of Car Rent",
    "article2_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article3_title": "Holiday Tips For Backpacker",
    "article3_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "read_more": "Read More"
  },
  "testimonials": {
    "title": "Excellent Service! Car Rent Service!",
    "testimonial1": "I have been using Rentaly for my Car Rental needs for over 5 years now. I have never had any problems with their service. Their customer support is always responsive and helpful. I would recommend Rentaly to anyone looking for a reliable Car Rental provider.",
    "author1": "Stepanie Hutchkiss",
    "testimonial2": "We have been using Rentaly for our trips needs for several years now and have always been happy with their service. Their customer support is Excellent Service! and they are always available to help with any issues we have. Their prices are also very competitive.",
    "author2": "Jovan Reels",
    "testimonial3": "Endorsed by industry experts, Rentaly is the Car Rental solution you can trust. With years of experience in the field, we provide fast, reliable and secure Car Rental services.",
    "author3": "Kanesha Keyton"
  },
  "faq": {
    "title": "Have Any Questions?",
    "question1": "How do I get started with Car Rental?",
    "answer1": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question2": "Can I rent a car with a debit card??",
    "answer2": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question3": "What kind of Car Rental do I need?",
    "answer3": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question4": "What is a rental car security deposit?",
    "answer4": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question5": "Can I cancel or modify my reservation?",
    "answer5": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question6": "Is it possible to extend my rental period?",
    "answer6": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."
  },
  "wheel": {
    "title": "Spin & Win Free Days!",
    "subtitle": "Take a chance and spin the wheel to win free rental days! Each spin gives you an equal chance to win amazing prizes.",
    "disclaimer": "One spin per visit. Prizes are valid for new bookings only.",
    "how_to_play": "How to Play",
    "step1": "Press the button in the center of the wheel",
    "step2": "Watch the wheel spin and stop on your prize",
    "step3": "Copy your discount code",
    "step4": "Use it when you make your next reservation",
    "congratulations": "CONGRATULATIONS! 🎉",
    "you_won": "You won",
    "free_days": "FREE DAYS",
    "use_code": "Use code:",
    "book_now": "Book Now & Apply Bonus",
    "spin_again": "Spin Again (New Visit)",
    "wheel_segments": {
      "1_day": "1",
      "2_days": "2", 
      "3_days": "3",
      "4_days": "4"
    }
  },
  "car_attributes": {
    "num_passengers": {
      "2": "2 Passengers",
      "3": "3 Passengers", 
      "4": "4 Passengers",
      "5": "5 Passengers",
      "6": "6 Passengers",
      "7": "7 Passengers",
      "8": "8 Passengers",
      "9": "9 Passengers",
      "10": "10 Passengers",
      "11": "11 Passengers",
      "12": "12 Passengers",
      "13": "13 Passengers",
      "14": "14 Passengers",
      "15": "15 Passengers"
    },
    "num_doors": {
      "2": "2 Doors",
      "3": "3 Doors",
      "4": "4 Doors",
      "5": "5 Doors"
    },
    "luggage": {
      "1_small": "1 Small Suitcase",
      "2_small": "2 Small Suitcases",
      "1_large": "1 Large Suitcase",
      "2_large": "2 Large Suitcases",
      "3_large": "3 Large Suitcases",
      "1_small_1_large": "1 Small + 1 Large Suitcase",
      "2_small_1_large": "2 Small + 1 Large Suitcase",
      "1_small_2_large": "1 Small + 2 Large Suitcases",
      "2_small_2_large": "2 Small + 2 Large Suitcases",
      "3_small_1_large": "3 Small + 1 Large Suitcase",
      "4_small": "4 Small Suitcases",
      "5_small": "5 Small Suitcases",
      "4_large": "4 Large Suitcases",
      "5_large": "5 Large Suitcases"
    },
    "fuel_type": {
      "gasoline": "Gasoline",
      "diesel": "Diesel",
      "electric": "Electric",
      "hybrid": "Hybrid",
      "plug_in_hybrid": "Plug-in Hybrid",
      "hydrogen": "Hydrogen",
      "lpg": "LPG",
      "cng": "CNG",
      "ethanol": "Ethanol",
      "biodiesel": "Biodiesel"
    },
    "gear_type": {
      "manual": "Manual",
      "automatic": "Automatic",
      "semi_automatic": "Semi-Automatic",
      "cvt": "CVT"
    },
    "drive": {
      "front_wheel": "Front Wheel Drive",
      "rear_wheel": "Rear Wheel Drive",
      "all_wheel": "All Wheel Drive",
      "four_wheel": "4-Wheel Drive"
    },
    "car_type": {
      "sedan": "Sedan",
      "suv": "SUV",
      "crossover": "Crossover",
      "hatchback": "Hatchback",
      "wagon": "Wagon",
      "coupe": "Coupe",
      "convertible": "Convertible",
      "pickup": "Pickup Truck",
      "van": "Van",
      "minivan": "Minivan",
      "sports_car": "Sports Car",
      "luxury": "Luxury Car",
      "compact": "Compact Car",
      "midsize": "Midsize Car",
      "fullsize": "Full-size Car",
      "subcompact": "Subcompact Car"
    }
  }
} 