{
  "menu": {
    "home": "Acasă",
    "cars": "Mașini",
    "about": "Despre noi",
    "contact": "Contact",
    "admin_panel": "Panou Admin",
    "sign_in": "Autentificare"
  },
  "contact_page": {
    "title": "Contactează-ne",
    "question": "Ai întrebări?",
    "name_placeholder": "Numele tău",
    "email_placeholder": "Email-ul tău",
    "phone_placeholder": "Telefonul tău",
    "message_placeholder": "Mesajul tău",
    "send_message": "Trimite mesaj",
    "success_message": "Mesajul tău a fost trimis cu succes. Reîmprospătează pagina dacă vrei să trimiți mai multe mesaje.",
    "error_message": "Ne pare rău, a apărut o eroare la trimiterea formularului.",
    "us_office": "Biroul din SUA",
    "au_office": "Biroul din Australia",
    "sydney_address": "100 Mainstreet Center, Sydney",
    "sydney_phone": "+61 333 9296",
    "find_us": "Găsește-ne pe Hartă",
    "office_location": "Biroul Nostru",
    "moldova_address": "Chișinău, Moldova",
    "moldova_phone": "+373 22 123 456",
    "open_maps": "Deschide în Hărți"
  },
  "hero": {
    "title": "Cauți un vehicul? Ești la locul potrivit.",
    "find_vehicle": "Caută un vehicul"
  },
  "booking": {
    "vehicle_type": "Ce tip de vehicul dorești?",
    "pickup_location": "Locația de preluare",
    "dropoff_location": "Locația de predare",
    "pickup_datetime": "Data și ora de preluare",
    "return_datetime": "Data și ora de returnare",
    "select_time": "Ora",
    "booking_title": "Rezervare Mașină",
    "destination": "Destinația",
    "loading_cars": "Se încarcă mașinile...",
    "enter_details_title": "Introduceți Detaliile",
    "name_placeholder": "Numele dvs.",
    "email_placeholder": "Email-ul dvs.",
    "phone_placeholder": "Telefonul dvs.",
    "message_placeholder": "Aveți cereri speciale?",
    "submit": "Trimite",
    "success_message": "Mesajul dvs. a fost trimis cu succes.",
    "error_message": "Ne pare rău, a apărut o eroare la trimiterea mesajului.",
    "congratulations": "Felicitări! Rezervarea dvs. a fost trimisă cu succes. Vă vom contacta în curând.",
    "refresh_message": "Reîmprospătați pagina dacă doriți să faceți o altă rezervare.",
    "reload_page": "Reîncarcă pagina",
    "form_error": "Ne pare rău, a apărut o eroare la trimiterea formularului."
  },
  "timeline": {
    "choose_vehicle": "Alege un vehicul",
    "choose_vehicle_desc": "Descoperă aventuri de neuitat și călătorii memorabile cu flota noastră vastă de vehicule potrivite pentru orice nevoie, gust și destinație.",
    "pick_location": "Alege locația și data",
    "pick_location_desc": "Alege locația și data ideală și lasă-ne să te purtăm într-o călătorie plină de confort, flexibilitate și experiențe de neuitat.",
    "make_booking": "Fă o rezervare",
    "make_booking_desc": "Asigură-ți rezervarea cu ușurință, deschizând o lume de posibilități și pornind cu încredere în următoarea ta aventură.",
    "sit_back": "Relaxează-te",
    "sit_back_desc": "Confort fără griji, noi ne ocupăm de toate detaliile, astfel încât să te poți relaxa și să te bucuri de călătorie."
  },
  "car_makes": {
    "bmw": "BMW",
    "mercedes": "Mercedes-Benz",
    "audi": "Audi",
    "volkswagen": "Volkswagen",
    "toyota": "Toyota",
    "honda": "Honda",
    "ford": "Ford",
    "chevrolet": "Chevrolet",
    "nissan": "Nissan",
    "hyundai": "Hyundai",
    "kia": "Kia",
    "mazda": "Mazda",
    "subaru": "Subaru",
    "volvo": "Volvo",
    "lexus": "Lexus",
    "infiniti": "Infiniti",
    "acura": "Acura",
    "buick": "Buick",
    "cadillac": "Cadillac",
    "chrysler": "Chrysler",
    "dodge": "Dodge",
    "jeep": "Jeep",
    "ram": "RAM",
    "gmc": "GMC",
    "pontiac": "Pontiac",
    "saturn": "Saturn",
    "oldsmobile": "Oldsmobile",
    "plymouth": "Plymouth",
    "eagle": "Eagle",
    "tesla": "Tesla",
    "ferrari": "Ferrari",
    "lamborghini": "Lamborghini",
    "porsche": "Porsche",
    "maserati": "Maserati",
    "aston_martin": "Aston Martin",
    "bentley": "Bentley",
    "rolls_royce": "Rolls-Royce",
    "mclaren": "McLaren",
    "bugatti": "Bugatti",
    "koenigsegg": "Koenigsegg",
    "pagani": "Pagani",
    "rimac": "Rimac",
    "lotus": "Lotus",
    "alpine": "Alpine",
    "caterham": "Caterham",
    "ariel": "Ariel",
    "noble": "Noble",
    "radical": "Radical",
    "ultima": "Ultima",
    "zenvo": "Zenvo",
    "gumpert": "Gumpert",
    "saleen": "Saleen",
    "hennessey": "Hennessey",
    "callaway": "Callaway",
    "ruf": "RUF",
    "techart": "TechArt",
    "mansory": "Mansory",
    "brabus": "Brabus",
    "alpina": "Alpina",
    "hamann": "Hamann",
    "hartge": "Hartge",
    "ac_schnitzer": "AC Schnitzer",
    "dinan": "Dinan",
    "vorsteiner": "Vorsteiner",
    "hre": "HRE",
    "adv_1": "ADV.1",
    "forgiato": "Forgiato",
    "vossen": "Vossen",
    "rohana": "Rohana",
    "titan7": "Titan7",
    "volk": "Volk",
    "work": "Work",
    "rays": "Rays",
    "enkei": "Enkei",
    "bbs": "BBS",
    "oz": "OZ",
    "ssr": "SSR",
    "weds": "Weds",
    "gram_lights": "Gram Lights",
    "volk_racing": "Volk Racing",
    "work_emotion": "Work Emotion",
    "volk_te37": "Volk TE37",
    "volk_ce28": "Volk CE28",
    "volk_re30": "Volk RE30",
    "volk_gt_c": "Volk GT-C",
    "volk_gt_n": "Volk GT-N",
    "volk_gt_v": "Volk GT-V",
    "volk_gt_u": "Volk GT-U",
    "volk_gt_f": "Volk GT-F",
    "volk_gt_m": "Volk GT-M",
    "volk_gt_s": "Volk GT-S",
    "volk_gt_t": "Volk GT-T",
    "volk_gt_w": "Volk GT-W",
    "volk_gt_x": "Volk GT-X",
    "volk_gt_y": "Volk GT-Y",
    "volk_gt_z": "Volk GT-Z"
  },
  "car_models": {
    "bmw_3_series": "Seria 3",
    "bmw_5_series": "Seria 5",
    "bmw_7_series": "Seria 7",
    "bmw_x3": "X3",
    "bmw_x5": "X5",
    "bmw_x7": "X7",
    "bmw_z4": "Z4",
    "bmw_m3": "M3",
    "bmw_m5": "M5",
    "bmw_m8": "M8",
    "mercedes_c_class": "Clasa C",
    "mercedes_e_class": "Clasa E",
    "mercedes_s_class": "Clasa S",
    "mercedes_gla": "GLA",
    "mercedes_glc": "GLC",
    "mercedes_gle": "GLE",
    "mercedes_gls": "GLS",
    "mercedes_amg_gt": "AMG GT",
    "audi_a3": "A3",
    "audi_a4": "A4",
    "audi_a6": "A6",
    "audi_a8": "A8",
    "audi_q3": "Q3",
    "audi_q5": "Q5",
    "audi_q7": "Q7",
    "audi_q8": "Q8",
    "audi_rs6": "RS6",
    "audi_rs7": "RS7",
    "volkswagen_golf": "Golf",
    "volkswagen_passat": "Passat",
    "volkswagen_tiguan": "Tiguan",
    "volkswagen_atlas": "Atlas",
    "volkswagen_id4": "ID.4",
    "toyota_camry": "Camry",
    "toyota_corolla": "Corolla",
    "toyota_rav4": "RAV4",
    "toyota_highlander": "Highlander",
    "toyota_prius": "Prius",
    "honda_civic": "Civic",
    "honda_accord": "Accord",
    "honda_crv": "CR-V",
    "honda_pilot": "Pilot",
    "ford_focus": "Focus",
    "ford_fusion": "Fusion",
    "ford_escape": "Escape",
    "ford_explorer": "Explorer",
    "chevrolet_cruze": "Cruze",
    "chevrolet_malibu": "Malibu",
    "chevrolet_equinox": "Equinox",
    "chevrolet_tahoe": "Tahoe",
    "nissan_sentra": "Sentra",
    "nissan_altima": "Altima",
    "nissan_rogue": "Rogue",
    "nissan_murano": "Murano",
    "hyundai_elantra": "Elantra",
    "hyundai_sonata": "Sonata",
    "hyundai_tucson": "Tucson",
    "hyundai_santa_fe": "Santa Fe",
    "kia_forte": "Forte",
    "kia_optima": "Optima",
    "kia_sportage": "Sportage",
    "kia_sorento": "Sorento",
    "mazda_3": "Mazda3",
    "mazda_6": "Mazda6",
    "mazda_cx5": "CX-5",
    "mazda_cx9": "CX-9",
    "subaru_impreza": "Impreza",
    "subaru_legacy": "Legacy",
    "subaru_forester": "Forester",
    "subaru_outback": "Outback",
    "volvo_s60": "S60",
    "volvo_s90": "S90",
    "volvo_xc40": "XC40",
    "volvo_xc60": "XC60",
    "volvo_xc90": "XC90",
    "lexus_es": "ES",
    "lexus_ls": "LS",
    "lexus_rx": "RX",
    "lexus_nx": "NX",
    "lexus_gx": "GX",
    "lexus_lx": "LX",
    "infiniti_q50": "Q50",
    "infiniti_q70": "Q70",
    "infiniti_qx50": "QX50",
    "infiniti_qx60": "QX60",
    "acura_tlx": "TLX",
    "acura_rlx": "RLX",
    "acura_rdx": "RDX",
    "acura_mdx": "MDX",
    "buick_regal": "Regal",
    "buick_lacrosse": "LaCrosse",
    "buick_encore": "Encore",
    "buick_enclave": "Enclave",
    "cadillac_cts": "CTS",
    "cadillac_ct6": "CT6",
    "cadillac_xt4": "XT4",
    "cadillac_xt5": "XT5",
    "cadillac_escalade": "Escalade",
    "chrysler_300": "300",
    "chrysler_pacifica": "Pacifica",
    "dodge_charger": "Charger",
    "dodge_challenger": "Challenger",
    "dodge_durango": "Durango",
    "jeep_cherokee": "Cherokee",
    "jeep_grand_cherokee": "Grand Cherokee",
    "jeep_wrangler": "Wrangler",
    "ram_1500": "1500",
    "ram_2500": "2500",
    "ram_3500": "3500",
    "gmc_terrain": "Terrain",
    "gmc_acadia": "Acadia",
    "gmc_yukon": "Yukon",
    "tesla_model_3": "Model 3",
    "tesla_model_s": "Model S",
    "tesla_model_x": "Model X",
    "tesla_model_y": "Model Y",
    "ferrari_f8": "F8",
    "ferrari_sf90": "SF90",
    "ferrari_roma": "Roma",
    "lamborghini_huracan": "Huracán",
    "lamborghini_aventador": "Aventador",
    "lamborghini_urus": "Urus",
    "porsche_911": "911",
    "porsche_cayenne": "Cayenne",
    "porsche_macan": "Macan",
    "maserati_ghibli": "Ghibli",
    "maserati_quattroporte": "Quattroporte",
    "maserati_levante": "Levante",
    "aston_martin_db11": "DB11",
    "aston_martin_vantage": "Vantage",
    "aston_martin_dbs": "DBS",
    "bentley_continental": "Continental",
    "bentley_flying_spur": "Flying Spur",
    "bentley_bentayga": "Bentayga",
    "rolls_royce_phantom": "Phantom",
    "rolls_royce_ghost": "Ghost",
    "rolls_royce_cullinan": "Cullinan",
    "mclaren_720s": "720S",
    "mclaren_765lt": "765LT",
    "mclaren_artura": "Artura",
    "bugatti_chiron": "Chiron",
    "bugatti_veyron": "Veyron",
    "koenigsegg_jesko": "Jesko",
    "koenigsegg_regera": "Regera",
    "pagani_huayra": "Huayra",
    "pagani_zonda": "Zonda",
    "rimac_nevera": "Nevera",
    "lotus_emira": "Emira",
    "lotus_evija": "Evija",
    "alpine_a110": "A110",
    "caterham_7": "Seven",
    "ariel_atom": "Atom",
    "noble_m600": "M600",
    "radical_sr3": "SR3",
    "ultima_evo": "Evo",
    "zenvo_ts1": "TS1",
    "gumpert_apollo": "Apollo",
    "saleen_s7": "S7",
    "hennessey_venom": "Venom",
    "callaway_corvette": "Corvette",
    "ruf_ctr": "CTR",
    "techart_gt_street": "GT Street",
    "mansory_mercedes": "Mercedes",
    "brabus_mercedes": "Mercedes",
    "alpina_bmw": "BMW",
    "hamann_bmw": "BMW",
    "hartge_bmw": "BMW",
    "ac_schnitzer_bmw": "BMW",
    "dinan_bmw": "BMW",
    "vorsteiner_bmw": "BMW",
    "hre_wheels": "HRE",
    "adv_1_wheels": "ADV.1",
    "forgiato_wheels": "Forgiato",
    "vossen_wheels": "Vossen",
    "rohana_wheels": "Rohana",
    "titan7_wheels": "Titan7",
    "volk_wheels": "Volk",
    "work_wheels": "Work",
    "rays_wheels": "Rays",
    "enkei_wheels": "Enkei",
    "bbs_wheels": "BBS",
    "oz_wheels": "OZ",
    "ssr_wheels": "SSR",
    "weds_wheels": "Weds",
    "gram_lights_wheels": "Gram Lights",
    "volk_racing_wheels": "Volk Racing",
    "work_emotion_wheels": "Work Emotion",
    "volk_te37_wheels": "Volk TE37",
    "volk_ce28_wheels": "Volk CE28",
    "volk_re30_wheels": "Volk RE30",
    "volk_gt_c_wheels": "Volk GT-C",
    "volk_gt_n_wheels": "Volk GT-N",
    "volk_gt_v_wheels": "Volk GT-V",
    "volk_gt_u_wheels": "Volk GT-U",
    "volk_gt_f_wheels": "Volk GT-F",
    "volk_gt_m_wheels": "Volk GT-M",
    "volk_gt_s_wheels": "Volk GT-S",
    "volk_gt_t_wheels": "Volk GT-T",
    "volk_gt_w_wheels": "Volk GT-W",
    "volk_gt_x_wheels": "Volk GT-X",
    "volk_gt_y_wheels": "Volk GT-Y",
    "volk_gt_z_wheels": "Volk GT-Z"
  },
  "car_colors": {
    "white": "Alb",
    "black": "Negru",
    "silver": "Argintiu",
    "gray": "Gri",
    "red": "Roșu",
    "blue": "Albastru",
    "green": "Verde",
    "yellow": "Galben",
    "orange": "Portocaliu",
    "purple": "Violet",
    "brown": "Maro",
    "beige": "Bej",
    "gold": "Auriu",
    "bronze": "Bronz",
    "copper": "Cupru",
    "chrome": "Crom",
    "matte_black": "Negru mat",
    "matte_white": "Alb mat",
    "matte_gray": "Gri mat",
    "matte_red": "Roșu mat",
    "matte_blue": "Albastru mat",
    "matte_green": "Verde mat",
    "matte_yellow": "Galben mat",
    "matte_orange": "Portocaliu mat",
    "matte_purple": "Violet mat",
    "matte_brown": "Maro mat",
    "matte_beige": "Bej mat",
    "matte_gold": "Auriu mat",
    "matte_bronze": "Bronz mat",
    "matte_copper": "Cupru mat",
    "matte_chrome": "Crom mat",
    "pearl_white": "Alb perlat",
    "pearl_black": "Negru perlat",
    "pearl_silver": "Argintiu perlat",
    "pearl_gray": "Gri perlat",
    "pearl_red": "Roșu perlat",
    "pearl_blue": "Albastru perlat",
    "pearl_green": "Verde perlat",
    "pearl_yellow": "Galben perlat",
    "pearl_orange": "Portocaliu perlat",
    "pearl_purple": "Violet perlat",
    "pearl_brown": "Maro perlat",
    "pearl_beige": "Bej perlat",
    "pearl_gold": "Auriu perlat",
    "pearl_bronze": "Bronz perlat",
    "pearl_copper": "Cupru perlat",
    "pearl_chrome": "Crom perlat",
    "metallic_white": "Alb metalic",
    "metallic_black": "Negru metalic",
    "metallic_silver": "Argintiu metalic",
    "metallic_gray": "Gri metalic",
    "metallic_red": "Roșu metalic",
    "metallic_blue": "Albastru metalic",
    "metallic_green": "Verde metalic",
    "metallic_yellow": "Galben metalic",
    "metallic_orange": "Portocaliu metalic",
    "metallic_purple": "Violet metalic",
    "metallic_brown": "Maro metalic",
    "metallic_beige": "Bej metalic",
    "metallic_gold": "Auriu metalic",
    "metallic_bronze": "Bronz metalic",
    "metallic_copper": "Cupru metalic",
    "metallic_chrome": "Crom metalic",
    "candy_white": "Alb dulce",
    "candy_black": "Negru dulce",
    "candy_silver": "Argintiu dulce",
    "candy_gray": "Gri dulce",
    "candy_red": "Roșu dulce",
    "candy_blue": "Albastru dulce",
    "candy_green": "Verde dulce",
    "candy_yellow": "Galben dulce",
    "candy_orange": "Portocaliu dulce",
    "candy_purple": "Violet dulce",
    "candy_brown": "Maro dulce",
    "candy_beige": "Bej dulce",
    "candy_gold": "Auriu dulce",
    "candy_bronze": "Bronz dulce",
    "candy_copper": "Cupru dulce",
    "candy_chrome": "Crom dulce",
    "chameleon_white": "Alb cameleon",
    "chameleon_black": "Negru cameleon",
    "chameleon_silver": "Argintiu cameleon",
    "chameleon_gray": "Gri cameleon",
    "chameleon_red": "Roșu cameleon",
    "chameleon_blue": "Albastru cameleon",
    "chameleon_green": "Verde cameleon",
    "chameleon_yellow": "Galben cameleon",
    "chameleon_orange": "Portocaliu cameleon",
    "chameleon_purple": "Violet cameleon",
    "chameleon_brown": "Maro cameleon",
    "chameleon_beige": "Bej cameleon",
    "chameleon_gold": "Auriu cameleon",
    "chameleon_bronze": "Bronz cameleon",
    "chameleon_copper": "Cupru cameleon",
    "chameleon_chrome": "Crom cameleon"
  },
  "car_types": {
    "suv": "SUV",
    "hatchback": "Hatchback",
    "crossover": "Crossover",
    "convertible": "Decapotabilă",
    "sedan": "Sedan",
    "sports_car": "Mașină sport",
    "coupe": "Coupé",
    "minivan": "Minivan",
    "station_wagon": "Break",
    "truck": "Camionetă",
    "minivans": "Minivanuri",
    "exotic_cars": "Mașini exotice",
    "car": "Mașină",
    "van": "Dubă"
  },
  "features": {
    "our_features": "Caracteristicile noastre",
    "our_features_desc": "Descoperă o lume a confortului, siguranței și personalizării, pentru aventuri de neuitat și soluții de mobilitate fără probleme.",
    "first_class_services": "Servicii de primă clasă",
    "first_class_services_desc": "Unde luxul întâlnește grija excepțională, creând momente de neuitat și depășind orice așteptare.",
    "road_assistance": "Asistență rutieră 24/7",
    "road_assistance_desc": "Sprijin de încredere când ai cea mai mare nevoie, pentru a te menține în mișcare cu încredere și liniște sufletească.",
    "quality_min_expense": "Calitate la cost minim",
    "quality_min_expense_desc": "Calitate ridicată la costuri minime pentru valoare maximă.",
    "free_pickup": "Preluare și predare gratuită",
    "free_pickup_desc": "Bucură-te de preluare și predare gratuită, pentru o experiență de închiriere fără griji."
  },
  "cta": {
    "call_us": "Sună-ne pentru mai multe informații",
    "customer_care": "Echipa Rentaly este aici să te ajute oricând.",
    "call_us_now": "Sună acum",
    "contact_us": "Contactează-ne"
  },
  "footer": {
    "about": "Despre PlusRent",
    "about_desc": "Unde calitatea întâlnește accesibilitatea. Înțelegem importanța unei călătorii line și plăcute fără povara costurilor excesive. De aceea am creat cu grijă ofertele noastre pentru a vă oferi vehicule de top la cost minim.",
    "contact_info": "Informații Contact",
    "address": "08 W 36th St, New York, NY 10001",
    "phone": "+1 333 9296",
    "email": "contact@example.com",
    "download_brochure": "Descarcă Broșura",
    "quick_links": "Link-uri Rapide",
    "about_link": "Despre",
    "blog": "Blog",
    "careers": "Cariere",
    "news": "Știri",
    "partners": "Parteneri",
    "social_network": "Rețele Sociale",
    "copyright": "Copyright 2025 - PlusRent by Designesia",
    "terms_conditions": "Termeni și Condiții",
    "privacy_policy": "Politica de Confidențialitate"
  },
  "datepicker": {
    "applyLabel": "Aplică",
    "cancelLabel": "Anulează",
    "fromLabel": "De la",
    "toLabel": "Până la",
    "customRangeLabel": "Personalizat",
    "weekLabel": "S",
    "daysOfWeek": ["Du", "Lu", "Ma", "Mi", "Jo", "Vi", "Sâ"],
    "monthNames": ["Ianuarie", "Februarie", "Martie", "Aprilie", "Mai", "Iunie", "Iulie", "August", "Septembrie", "Octombrie", "Noiembrie", "Decembrie"]
  },
  "tabs": {
    "title": "Tabs",
    "style1": "Tab Style 1",
    "style2": "Tab Style 2",
    "style3": "Tab Style 3",
    "style4": "Tab Style 4",
    "home": "Home",
    "profile": "Profile",
    "contact": "Contact",
    "messages": "Messages",
    "settings": "Settings"
  },
  "badge": {
    "title": "Badge",
    "headings": "Headings",
    "example_heading": "Example heading",
    "new": "New",
    "bg_colors": "Background colors",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "pill_badges": "Pill badges",
    "cars_list1": "Cars List 1",
    "cars_list1_dark": "Cars List 1 Dark",
    "cars_list2": "Cars List 2",
    "cars_list2_dark": "Cars List 2 Dark",
    "cars_single": "Cars Single",
    "cars_single_dark": "Cars Single Dark",
    "quick_booking": "Quick Booking",
    "booking": "Booking",
    "dashboard": "Dashboard",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "my_favorite_cars": "My Favorite Cars",
    "pages": "Pages",
    "about_us": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "page_404": "Page 404",
    "news": "News",
    "news_standard": "News Standard",
    "right_sidebar": "Right Sidebar",
    "left_sidebar": "Left Sidebar",
    "no_sidebar": "No Sidebar",
    "news_grid": "News Grid",
    "elements": "Elements",
    "preloader": "Preloader",
    "icon_boxes": "Icon Boxes",
    "badge": "Badge",
    "counters": "Counters",
    "gallery_popup": "Gallery Popup",
    "icons_elegant": "Icons Elegant",
    "icons_etline": "Icons Etline",
    "icons_font_awesome": "Icons Font Awesome",
    "map": "Map",
    "modal": "Modal",
    "popover": "Popover",
    "tabs": "Tabs",
    "tooltips": "Tooltips"
  },
  "about": {
    "title": "About Us",
    "offer": "Oferim clienților o gamă largă de mașini comerciale și mașini de lux pentru orice ocazie.",
    "commercial_cars": "mașini comerciale",
    "luxury_cars": "mașini de lux",
    "description": "La agenția noastră de închirieri auto, credem că toată lumea merită să experimenteze plăcerea de a conduce un vehicul de încredere și confortabil, indiferent de buget. Am creat o flotă diversă de mașini bine întreținute, de la sedanuri elegante până la SUV-uri spațioase, toate la prețuri competitive. Cu procesul nostru simplificat de închiriere, poți rezerva rapid și convenabil vehiculul dorit. Fie că ai nevoie de transport pentru o călătorie de afaceri, vacanță cu familia sau pur și simplu vrei să te bucuri de un weekend, avem opțiuni flexibile de închiriere pentru a se potrivi programului tău.",
    "lorem": "Lorem ipsum non aliquip esse do eu ad amet laboris do labore reprehenderit mollit exercitation cillum irure fugiat magna laboris aliquip adipisicing consectetur officia dolor minim ea enim amet in ut non non excepteur anim magna dolor nostrud commodo qui irure deserunt adipisicing nisi ex nostrud sunt officia in aliquip velit anim id aliqua qui do sed non ad qui sed in eu in aliqua sunt pariatur occaecat in ullamco deserunt dolor consectetur laborum non duis occaecat nulla ut sed qui sunt id ex sint sed eu excepteur minim nulla minim excepteur exercitation.",
    "completed_orders": "Completed Orders",
    "happy_customers": "Happy Customers",
    "vehicles_fleet": "Vehicles Fleet",
    "years_experience": "Years Experience",
    "board": "Board of Directors",
    "fynley": "Fynley Wilkinson",
    "cco": "Chief Creative Officer",
    "peter": "Peter Welsh",
    "cto": "Chief Technology Officer",
    "john": "John Shepard",
    "ceo": "Chief Executive Officer",
    "robyn": "Robyn Peel",
    "dof": "Director of Finance",
    "features_hilight": "Features Hilight",
    "quality_for_clients": "Only Quality For Clients",
    "luxury": "Luxury",
    "comfort": "Comfort",
    "prestige": "Prestige",
    "luxury_desc": "We offer a meticulously curated collection of the most sought-after luxury vehicles on the market. Whether you prefer the sporty allure of a high-performance sports car, the sophistication of a sleek and luxurious sedan, or the versatility of a premium SUV, we have the perfect car to match your discerning taste.",
    "comfort_desc": "We prioritize your comfort and convenience throughout your journey. We understand that a comfortable ride can make a world of difference, whether you're embarking on a business trip or enjoying a leisurely vacation. That's why we offer a wide range of well-maintained, comfortable cars that cater to your specific needs.",
    "prestige_desc": "We understand that prestige goes beyond luxury. It's about making a statement, embracing sophistication, and indulging in the finer things in life. That's why we offer an exclusive selection of prestigious cars that exude elegance, style, and status."
  },
  "fleet": {
    "title": "Flota noastră de vehicule",
    "description": "Transformăm visele în realitate cu o flotă excepțională de vehicule versatile pentru călătorii de neuitat."
  },
  "cars": {
    "filter_clear": "Șterge toate filtrele",
    "filter_make": "Marca",
    "filter_gear": "Cutie de viteze",
    "filter_fuel": "Combustibil",
    "filter_type": "Tip",
    "filter_doors": "Uși",
    "filter_passengers": "Pasageri",
    "filter_price": "Preț",
    "filter_price_from": "De la",
    "filter_price_to": "Până la",
    "daily_rate": "Tarif zilnic de la",
    "rent_now": "Închiriază Acum",
    "not_available": "Indisponibil",
    "unavailable_until": "INDISPONIBIL PÂNĂ LA {{date}}",
    "no_cars": "Nu sunt mașini disponibile.",
    "description": "Descriere",
    "quick_specs": "Specificații Rapide",
    "book_now": "Rezervă Acum",
    "pricing_breakdown": "Detalii Preț Zilnic",
    "pickup_date": "Data de preluare",
    "pickup_time": "Ora de preluare",
    "return_date": "Data de returnare",
    "return_time": "Ora de returnare",
    "discount_code": "Cod de reducere (Opțional)",
    "pickup_location": "Locația de preluare",
    "dropoff_location": "Locația de predare",
    "contact_information": "Informații de contact (Opțional)",
    "email_address": "Adresa de email",
    "phone_number": "Numărul de telefon *",
    "chisinau_airport": "Aeroportul Chișinău",
    "our_office": "Biroul nostru",
    "iasi_airport": "Aeroportul Iași",
    "specs": {
      "body": "Caroserie",
      "seat": "Scaun",
      "door": "Ușă",
      "luggage": "Bagaje",
      "fuel_type": "Tip Combustibil",
      "engine": "Motor",
      "year": "An",
      "mileage": "Kilometraj",
      "transmission": "Transmisie",
      "drive": "Tracțiune",
      "fuel_economy": "Consum Combustibil",
      "exterior_color": "Culoare Exterioară",
      "interior_color": "Culoare Interioară",
      "seats": "scaune",
      "doors": "uși"
    },
    "types": {
      "sedan": "Sedan",
      "suv": "SUV",
      "hatchback": "Hatchback",
      "coupe": "Coupe",
      "wagon": "Break",
      "convertible": "Decapotabilă",
      "van": "Furgonetă",
      "pickup": "Pickup",
      "crossover": "Crossover",
      "sports_car": "Mașină Sport",
      "luxury": "Lux",
      "electric": "Electrică",
      "hybrid": "Hibridă"
    },
    "fuel": {
      "gasoline": "Benzină",
      "diesel": "Diesel",
      "electric": "Electric",
      "hybrid": "Hibrid",
      "plugin_hybrid": "Hibrid Plug-in",
      "hydrogen": "Hidrogen"
    },
    "transmission": {
      "manual": "Manuală",
      "automatic": "Automată",
      "cvt": "CVT",
      "semi_automatic": "Semi-automată"
    },
    "luggage": {
      "1_small": "1 Geantă Mică",
      "2_small": "2 Genți Mici",
      "1_large": "1 Geantă Mare",
      "2_large": "2 Genți Mari",
      "3_large": "3 Genți Mari",
      "1_small_1_large": "1 Geantă Mică + 1 Geantă Mare",
      "2_small_1_large": "2 Genți Mici + 1 Geantă Mare",
      "1_small_2_large": "1 Geantă Mică + 2 Genți Mari",
      "2_small_2_large": "2 Genți Mici + 2 Genți Mari",
      "3_small_1_large": "3 Genți Mici + 1 Geantă Mare",
      "4_small": "4 Genți Mici",
      "5_small": "5 Genți Mici",
      "4_large": "4 Genți Mari",
      "5_large": "5 Genți Mari"
    },
    "drive": {
      "front_wheel": "Tracțiune Față",
      "rear_wheel": "Tracțiune Spate",
      "all_wheel": "Tracțiune Integrală",
      "four_wheel": "Tracțiune 4x4"
    },
    "toyota_camry": "Toyota Camry",
    "bmw_x5": "BMW X5",
    "audi_a4": "Audi A4",
    "mercedes_c_class": "Mercedes C-Class",
    "honda_civic": "Honda Civic",
    "volkswagen_golf": "Volkswagen Golf",
    "ford_focus": "Ford Focus",
    "nissan_altima": "Nissan Altima",
    "hyundai_elantra": "Hyundai Elantra",
    "kia_optima": "Kia Optima",
    "mazda_cx5": "Mazda CX-5",
    "subaru_outback": "Subaru Outback",
    "lexus_rx": "Lexus RX",
    "infiniti_q50": "Infiniti Q50",
    "acura_tlx": "Acura TLX",
    "volvo_xc60": "Volvo XC60",
    "land_rover_range_rover": "Land Rover Range Rover",
    "jeep_grand_cherokee": "Jeep Grand Cherokee",
    "dodge_charger": "Dodge Charger",
    "chevrolet_camaro": "Chevrolet Camaro",
    "ford_mustang": "Ford Mustang",
    "porsche_911": "Porsche 911",
    "ferrari_f8": "Ferrari F8",
    "lamborghini_huracan": "Lamborghini Huracán",
    "bentley_continental": "Bentley Continental",
    "rolls_royce_phantom": "Rolls-Royce Phantom"
  },
  "adventure": {
    "title": "Să înceapă aventura ta"
  },
  "news": {
    "title": "Ultimele știri",
    "description": "Știri de ultimă oră, perspective noi și acoperire aprofundată - rămâi la curent cu ultimele știri, informații și analize.",
    "article1_title": "Bucură-te de cea mai bună experiență de călătorie",
    "article1_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article2_title": "Viitorul închirierii auto",
    "article2_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article3_title": "Sfaturi de vacanță pentru backpackeri",
    "article3_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "read_more": "Citește mai mult"
  },
  "testimonials": {
    "title": "Serviciu excelent! Serviciu de închiriere auto!",
    "testimonial1": "Folosesc Rentaly pentru nevoile mele de închiriere auto de peste 5 ani. Nu am avut niciodată probleme cu serviciul lor. Suportul pentru clienți este întotdeauna receptiv și util. Aș recomanda Rentaly oricui caută un furnizor de închiriere auto de încredere.",
    "author1": "Stepanie Hutchkiss",
    "testimonial2": "Folosim Rentaly pentru nevoile noastre de călătorie de câțiva ani și am fost întotdeauna mulțumiți de serviciul lor. Suportul pentru clienți este excelent și sunt întotdeauna disponibili să ajute cu orice probleme avem. Prețurile lor sunt și foarte competitive.",
    "author2": "Jovan Reels",
    "testimonial3": "Recomandat de experții din industrie, Rentaly este soluția de închiriere auto în care poți avea încredere. Cu ani de experiență în domeniu, oferim servicii rapide, de încredere și sigure de închiriere auto.",
    "author3": "Kanesha Keyton"
  },
  "faq": {
    "title": "Ai întrebări?",
    "question1": "Cum încep cu închirierea auto?",
    "answer1": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question2": "Pot închiria o mașină cu card de debit??",
    "answer2": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question3": "Ce tip de închiriere auto am nevoie?",
    "answer3": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question4": "Ce este un depozit de siguranță pentru mașina închiriată?",
    "answer4": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question5": "Pot anula sau modifica rezervarea?",
    "answer5": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question6": "Este posibil să prelungesc perioada de închiriere?",
    "answer6": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."
  },
  "wheel": {
    "title": "Învârte Roata Norocului!",
    "subtitle": "Încearcă-ți norocul și câștigă zile GRATUITE de închiriere cu orice rezervare de mașină! Fiecare client primește o învârtire pe vizită.",
    "disclaimer": "O învârtire pe vizită. Premiile sunt valabile doar pentru rezervări noi.",
    "how_to_play": "Cum să Joci",
    "step1": "Apasă butonul din centrul roții",
    "step2": "Urmărește roata să se învârtă și să se oprească pe premiul tău",
    "step3": "Copiază codul tău de reducere",
    "step4": "Folosește-l când faci următoarea ta rezervare",
    "congratulations": "FELICITĂRI! 🎉",
    "you_won": "Ai câștigat",
    "free_days": "ZILE GRATUITE",
    "use_code": "Folosește codul:",
    "book_now": "Rezervă Acum & Aplică Bonusul",
    "spin_again": "Învârte Din Nou (Vizită Nouă)",
    "wheel_segments": {
      "1_day": "1",
      "2_days": "2", 
      "3_days": "3",
      "4_days": "4"
    }
  },
  "car_attributes": {
    "num_passengers": {
      "2": "2 Pasageri",
      "3": "3 Pasageri", 
      "4": "4 Pasageri",
      "5": "5 Pasageri",
      "6": "6 Pasageri",
      "7": "7 Pasageri",
      "8": "8 Pasageri",
      "9": "9 Pasageri",
      "10": "10 Pasageri",
      "11": "11 Pasageri",
      "12": "12 Pasageri",
      "13": "13 Pasageri",
      "14": "14 Pasageri",
      "15": "15 Pasageri"
    },
    "num_doors": {
      "2": "2 Uși",
      "3": "3 Uși",
      "4": "4 Uși",
      "5": "5 Uși"
    },
    "luggage": {
      "1_small": "1 Geantă Mică",
      "2_small": "2 Genți Mici",
      "1_large": "1 Geantă Mare",
      "2_large": "2 Genți Mari",
      "3_large": "3 Genți Mari",
      "1_small_1_large": "1 Geantă Mică + 1 Geantă Mare",
      "2_small_1_large": "2 Genți Mici + 1 Geantă Mare",
      "1_small_2_large": "1 Geantă Mică + 2 Genți Mari",
      "2_small_2_large": "2 Genți Mici + 2 Genți Mari",
      "3_small_1_large": "3 Genți Mici + 1 Geantă Mare",
      "4_small": "4 Genți Mici",
      "5_small": "5 Genți Mici",
      "4_large": "4 Genți Mari",
      "5_large": "5 Genți Mari"
    },
    "fuel_type": {
      "gasoline": "Benzină",
      "diesel": "Motorină",
      "electric": "Electric",
      "hybrid": "Hibrid",
      "plug_in_hybrid": "Hibrid Plug-in",
      "hydrogen": "Hidrogen",
      "lpg": "GPL",
      "cng": "GNC",
      "ethanol": "Etanol",
      "biodiesel": "Biodiesel"
    },
    "gear_type": {
      "manual": "Manual",
      "automatic": "Automat",
      "semi_automatic": "Semi-Automat",
      "cvt": "CVT"
    },
    "drive": {
      "front_wheel": "Tracțiune Față",
      "rear_wheel": "Tracțiune Spate",
      "all_wheel": "Tracțiune Integrală",
      "four_wheel": "Tracțiune 4x4"
    },
    "car_type": {
      "sedan": "Sedan",
      "suv": "SUV",
      "crossover": "Crossover",
      "hatchback": "Hatchback",
      "wagon": "Break",
      "coupe": "Coupe",
      "convertible": "Decapotabilă",
      "pickup": "Pickup",
      "van": "Dubă",
      "minivan": "Minivan",
      "sports_car": "Mașină Sport",
      "luxury": "Mașină de Lux",
      "compact": "Mașină Compactă",
      "midsize": "Mașină Mijlocie",
      "fullsize": "Mașină Mare",
      "subcompact": "Mașină Subcompactă"
    }
  }
} 