{
  "menu": {
    "home": "Главная",
    "cars": "Автомобили",
    "about": "О нас",
    "contact": "Контакты",
    "admin_panel": "Панель администратора",
    "sign_in": "Войти"
  },
  "contact_page": {
    "title": "Связаться с нами",
    "question": "У вас есть вопросы?",
    "name_placeholder": "Ваше имя",
    "email_placeholder": "Ваш email",
    "phone_placeholder": "Ваш телефон",
    "message_placeholder": "Ваше сообщение",
    "send_message": "Отправить сообщение",
    "success_message": "Ваше сообщение успешно отправлено. Обновите страницу, если хотите отправить еще сообщения.",
    "error_message": "Извините, произошла ошибка при отправке формы.",
    "us_office": "Офис в США",
    "au_office": "Офис в Австралии",
    "sydney_address": "100 Mainstreet Center, Сидней",
    "sydney_phone": "+61 333 9296",
    "find_us": "Найдите нас на карте",
    "office_location": "Наш офис",
    "moldova_address": "Кишинёв, Молдова",
    "moldova_phone": "+373 22 123 456",
    "open_maps": "Открыть в картах"
  },
  "hero": {
    "title": "Ищете автомобиль? Вы по адресу.",
    "find_vehicle": "Найти автомобиль"
  },
  "booking": {
    "vehicle_type": "Какой тип автомобиля вам нужен?",
    "pickup_location": "Место получения",
    "dropoff_location": "Место возврата",
    "pickup_datetime": "Дата и время получения",
    "return_datetime": "Дата и время возврата",
    "select_time": "Время",
    "booking_title": "Бронирование автомобиля",
    "destination": "Место назначения",
    "loading_cars": "Загрузка автомобилей...",
    "enter_details_title": "Введите ваши данные",
    "name_placeholder": "Ваше имя",
    "email_placeholder": "Ваш email",
    "phone_placeholder": "Ваш телефон",
    "message_placeholder": "Есть ли у вас особые пожелания?",
    "submit": "Отправить",
    "success_message": "Ваше сообщение успешно отправлено.",
    "error_message": "Извините, произошла ошибка при отправке сообщения.",
    "congratulations": "Поздравляем! Ваше бронирование успешно отправлено. Мы свяжемся с вами в ближайшее время.",
    "refresh_message": "Обновите страницу, если хотите сделать еще одно бронирование.",
    "reload_page": "Перезагрузить страницу",
    "form_error": "Извините, произошла ошибка при отправке формы."
  },
  "timeline": {
    "choose_vehicle": "Выберите автомобиль",
    "choose_vehicle_desc": "Откройте для себя незабываемые приключения с нашим большим автопарком на любой вкус и случай.",
    "pick_location": "Выберите место и дату",
    "pick_location_desc": "Выберите идеальное место и дату, и мы обеспечим вам удобство, гибкость и незабываемые впечатления.",
    "make_booking": "Сделайте бронирование",
    "make_booking_desc": "Бронируйте легко и уверенно отправляйтесь в новое путешествие.",
    "sit_back": "Расслабьтесь",
    "sit_back_desc": "Беззаботный комфорт — мы позаботимся обо всем, чтобы вы могли расслабиться и наслаждаться поездкой."
  },
  "car_makes": {
    "bmw": "BMW",
    "mercedes": "Mercedes-Benz",
    "audi": "Audi",
    "volkswagen": "Volkswagen",
    "toyota": "Toyota",
    "honda": "Honda",
    "ford": "Ford",
    "chevrolet": "Chevrolet",
    "nissan": "Nissan",
    "hyundai": "Hyundai",
    "kia": "Kia",
    "mazda": "Mazda",
    "subaru": "Subaru",
    "volvo": "Volvo",
    "lexus": "Lexus",
    "infiniti": "Infiniti",
    "acura": "Acura",
    "buick": "Buick",
    "cadillac": "Cadillac",
    "chrysler": "Chrysler",
    "dodge": "Dodge",
    "jeep": "Jeep",
    "ram": "RAM",
    "gmc": "GMC",
    "pontiac": "Pontiac",
    "saturn": "Saturn",
    "oldsmobile": "Oldsmobile",
    "plymouth": "Plymouth",
    "eagle": "Eagle",
    "tesla": "Tesla",
    "ferrari": "Ferrari",
    "lamborghini": "Lamborghini",
    "porsche": "Porsche",
    "maserati": "Maserati",
    "aston_martin": "Aston Martin",
    "bentley": "Bentley",
    "rolls_royce": "Rolls-Royce",
    "mclaren": "McLaren",
    "bugatti": "Bugatti",
    "koenigsegg": "Koenigsegg",
    "pagani": "Pagani",
    "rimac": "Rimac",
    "lotus": "Lotus",
    "alpine": "Alpine",
    "caterham": "Caterham",
    "ariel": "Ariel",
    "noble": "Noble",
    "radical": "Radical",
    "ultima": "Ultima",
    "zenvo": "Zenvo",
    "gumpert": "Gumpert",
    "saleen": "Saleen",
    "hennessey": "Hennessey",
    "callaway": "Callaway",
    "ruf": "RUF",
    "techart": "TechArt",
    "mansory": "Mansory",
    "brabus": "Brabus",
    "alpina": "Alpina",
    "hamann": "Hamann",
    "hartge": "Hartge",
    "ac_schnitzer": "AC Schnitzer",
    "dinan": "Dinan",
    "vorsteiner": "Vorsteiner",
    "hre": "HRE",
    "adv_1": "ADV.1",
    "forgiato": "Forgiato",
    "vossen": "Vossen",
    "rohana": "Rohana",
    "titan7": "Titan7",
    "volk": "Volk",
    "work": "Work",
    "rays": "Rays",
    "enkei": "Enkei",
    "bbs": "BBS",
    "oz": "OZ",
    "ssr": "SSR",
    "weds": "Weds",
    "gram_lights": "Gram Lights",
    "volk_racing": "Volk Racing",
    "work_emotion": "Work Emotion",
    "volk_te37": "Volk TE37",
    "volk_ce28": "Volk CE28",
    "volk_re30": "Volk RE30",
    "volk_gt_c": "Volk GT-C",
    "volk_gt_n": "Volk GT-N",
    "volk_gt_v": "Volk GT-V",
    "volk_gt_u": "Volk GT-U",
    "volk_gt_f": "Volk GT-F",
    "volk_gt_m": "Volk GT-M",
    "volk_gt_s": "Volk GT-S",
    "volk_gt_t": "Volk GT-T",
    "volk_gt_w": "Volk GT-W",
    "volk_gt_x": "Volk GT-X",
    "volk_gt_y": "Volk GT-Y",
    "volk_gt_z": "Volk GT-Z"
  },
  "car_models": {
    "bmw_3_series": "Серия 3",
    "bmw_5_series": "Серия 5",
    "bmw_7_series": "Серия 7",
    "bmw_x3": "X3",
    "bmw_x5": "X5",
    "bmw_x7": "X7",
    "bmw_z4": "Z4",
    "bmw_m3": "M3",
    "bmw_m5": "M5",
    "bmw_m8": "M8",
    "mercedes_c_class": "Класс C",
    "mercedes_e_class": "Класс E",
    "mercedes_s_class": "Класс S",
    "mercedes_gla": "GLA",
    "mercedes_glc": "GLC",
    "mercedes_gle": "GLE",
    "mercedes_gls": "GLS",
    "mercedes_amg_gt": "AMG GT",
    "audi_a3": "A3",
    "audi_a4": "A4",
    "audi_a6": "A6",
    "audi_a8": "A8",
    "audi_q3": "Q3",
    "audi_q5": "Q5",
    "audi_q7": "Q7",
    "audi_q8": "Q8",
    "audi_rs6": "RS6",
    "audi_rs7": "RS7",
    "volkswagen_golf": "Golf",
    "volkswagen_passat": "Passat",
    "volkswagen_tiguan": "Tiguan",
    "volkswagen_atlas": "Atlas",
    "volkswagen_id4": "ID.4",
    "toyota_camry": "Camry",
    "toyota_corolla": "Corolla",
    "toyota_rav4": "RAV4",
    "toyota_highlander": "Highlander",
    "toyota_prius": "Prius",
    "honda_civic": "Civic",
    "honda_accord": "Accord",
    "honda_crv": "CR-V",
    "honda_pilot": "Pilot",
    "ford_focus": "Focus",
    "ford_fusion": "Fusion",
    "ford_escape": "Escape",
    "ford_explorer": "Explorer",
    "chevrolet_cruze": "Cruze",
    "chevrolet_malibu": "Malibu",
    "chevrolet_equinox": "Equinox",
    "chevrolet_tahoe": "Tahoe",
    "nissan_sentra": "Sentra",
    "nissan_altima": "Altima",
    "nissan_rogue": "Rogue",
    "nissan_murano": "Murano",
    "hyundai_elantra": "Elantra",
    "hyundai_sonata": "Sonata",
    "hyundai_tucson": "Tucson",
    "hyundai_santa_fe": "Santa Fe",
    "kia_forte": "Forte",
    "kia_optima": "Optima",
    "kia_sportage": "Sportage",
    "kia_sorento": "Sorento",
    "mazda_3": "Mazda3",
    "mazda_6": "Mazda6",
    "mazda_cx5": "CX-5",
    "mazda_cx9": "CX-9",
    "subaru_impreza": "Impreza",
    "subaru_legacy": "Legacy",
    "subaru_forester": "Forester",
    "subaru_outback": "Outback",
    "volvo_s60": "S60",
    "volvo_s90": "S90",
    "volvo_xc40": "XC40",
    "volvo_xc60": "XC60",
    "volvo_xc90": "XC90",
    "lexus_es": "ES",
    "lexus_ls": "LS",
    "lexus_rx": "RX",
    "lexus_nx": "NX",
    "lexus_gx": "GX",
    "lexus_lx": "LX",
    "infiniti_q50": "Q50",
    "infiniti_q70": "Q70",
    "infiniti_qx50": "QX50",
    "infiniti_qx60": "QX60",
    "acura_tlx": "TLX",
    "acura_rlx": "RLX",
    "acura_rdx": "RDX",
    "acura_mdx": "MDX",
    "buick_regal": "Regal",
    "buick_lacrosse": "LaCrosse",
    "buick_encore": "Encore",
    "buick_enclave": "Enclave",
    "cadillac_cts": "CTS",
    "cadillac_ct6": "CT6",
    "cadillac_xt4": "XT4",
    "cadillac_xt5": "XT5",
    "cadillac_escalade": "Escalade",
    "chrysler_300": "300",
    "chrysler_pacifica": "Pacifica",
    "dodge_charger": "Charger",
    "dodge_challenger": "Challenger",
    "dodge_durango": "Durango",
    "jeep_cherokee": "Cherokee",
    "jeep_grand_cherokee": "Grand Cherokee",
    "jeep_wrangler": "Wrangler",
    "ram_1500": "1500",
    "ram_2500": "2500",
    "ram_3500": "3500",
    "gmc_terrain": "Terrain",
    "gmc_acadia": "Acadia",
    "gmc_yukon": "Yukon",
    "tesla_model_3": "Model 3",
    "tesla_model_s": "Model S",
    "tesla_model_x": "Model X",
    "tesla_model_y": "Model Y",
    "ferrari_f8": "F8",
    "ferrari_sf90": "SF90",
    "ferrari_roma": "Roma",
    "lamborghini_huracan": "Huracán",
    "lamborghini_aventador": "Aventador",
    "lamborghini_urus": "Urus",
    "porsche_911": "911",
    "porsche_cayenne": "Cayenne",
    "porsche_macan": "Macan",
    "maserati_ghibli": "Ghibli",
    "maserati_quattroporte": "Quattroporte",
    "maserati_levante": "Levante",
    "aston_martin_db11": "DB11",
    "aston_martin_vantage": "Vantage",
    "aston_martin_dbs": "DBS",
    "bentley_continental": "Continental",
    "bentley_flying_spur": "Flying Spur",
    "bentley_bentayga": "Bentayga",
    "rolls_royce_phantom": "Phantom",
    "rolls_royce_ghost": "Ghost",
    "rolls_royce_cullinan": "Cullinan",
    "mclaren_720s": "720S",
    "mclaren_765lt": "765LT",
    "mclaren_artura": "Artura",
    "bugatti_chiron": "Chiron",
    "bugatti_veyron": "Veyron",
    "koenigsegg_jesko": "Jesko",
    "koenigsegg_regera": "Regera",
    "pagani_huayra": "Huayra",
    "pagani_zonda": "Zonda",
    "rimac_nevera": "Nevera",
    "lotus_emira": "Emira",
    "lotus_evija": "Evija",
    "alpine_a110": "A110",
    "caterham_7": "Seven",
    "ariel_atom": "Atom",
    "noble_m600": "M600",
    "radical_sr3": "SR3",
    "ultima_evo": "Evo",
    "zenvo_ts1": "TS1",
    "gumpert_apollo": "Apollo",
    "saleen_s7": "S7",
    "hennessey_venom": "Venom",
    "callaway_corvette": "Corvette",
    "ruf_ctr": "CTR",
    "techart_gt_street": "GT Street",
    "mansory_mercedes": "Mercedes",
    "brabus_mercedes": "Mercedes",
    "alpina_bmw": "BMW",
    "hamann_bmw": "BMW",
    "hartge_bmw": "BMW",
    "ac_schnitzer_bmw": "BMW",
    "dinan_bmw": "BMW",
    "vorsteiner_bmw": "BMW",
    "hre_wheels": "HRE",
    "adv_1_wheels": "ADV.1",
    "forgiato_wheels": "Forgiato",
    "vossen_wheels": "Vossen",
    "rohana_wheels": "Rohana",
    "titan7_wheels": "Titan7",
    "volk_wheels": "Volk",
    "work_wheels": "Work",
    "rays_wheels": "Rays",
    "enkei_wheels": "Enkei",
    "bbs_wheels": "BBS",
    "oz_wheels": "OZ",
    "ssr_wheels": "SSR",
    "weds_wheels": "Weds",
    "gram_lights_wheels": "Gram Lights",
    "volk_racing_wheels": "Volk Racing",
    "work_emotion_wheels": "Work Emotion",
    "volk_te37_wheels": "Volk TE37",
    "volk_ce28_wheels": "Volk CE28",
    "volk_re30_wheels": "Volk RE30",
    "volk_gt_c_wheels": "Volk GT-C",
    "volk_gt_n_wheels": "Volk GT-N",
    "volk_gt_v_wheels": "Volk GT-V",
    "volk_gt_u_wheels": "Volk GT-U",
    "volk_gt_f_wheels": "Volk GT-F",
    "volk_gt_m_wheels": "Volk GT-M",
    "volk_gt_s_wheels": "Volk GT-S",
    "volk_gt_t_wheels": "Volk GT-T",
    "volk_gt_w_wheels": "Volk GT-W",
    "volk_gt_x_wheels": "Volk GT-X",
    "volk_gt_y_wheels": "Volk GT-Y",
    "volk_gt_z_wheels": "Volk GT-Z"
  },
  "car_colors": {
    "white": "Белый",
    "black": "Чёрный",
    "silver": "Серебристый",
    "gray": "Серый",
    "red": "Красный",
    "blue": "Синий",
    "green": "Зелёный",
    "yellow": "Жёлтый",
    "orange": "Оранжевый",
    "purple": "Фиолетовый",
    "brown": "Коричневый",
    "beige": "Бежевый",
    "gold": "Золотой",
    "bronze": "Бронзовый",
    "copper": "Медный",
    "chrome": "Хром",
    "matte_black": "Матовый чёрный",
    "matte_white": "Матовый белый",
    "matte_gray": "Матовый серый",
    "matte_red": "Матовый красный",
    "matte_blue": "Матовый синий",
    "matte_green": "Матовый зелёный",
    "matte_yellow": "Матовый жёлтый",
    "matte_orange": "Матовый оранжевый",
    "matte_purple": "Матовый фиолетовый",
    "matte_brown": "Матовый коричневый",
    "matte_beige": "Матовый бежевый",
    "matte_gold": "Матовый золотой",
    "matte_bronze": "Матовый бронзовый",
    "matte_copper": "Матовый медный",
    "matte_chrome": "Матовый хром",
    "pearl_white": "Жемчужный белый",
    "pearl_black": "Жемчужный чёрный",
    "pearl_silver": "Жемчужный серебристый",
    "pearl_gray": "Жемчужный серый",
    "pearl_red": "Жемчужный красный",
    "pearl_blue": "Жемчужный синий",
    "pearl_green": "Жемчужный зелёный",
    "pearl_yellow": "Жемчужный жёлтый",
    "pearl_orange": "Жемчужный оранжевый",
    "pearl_purple": "Жемчужный фиолетовый",
    "pearl_brown": "Жемчужный коричневый",
    "pearl_beige": "Жемчужный бежевый",
    "pearl_gold": "Жемчужный золотой",
    "pearl_bronze": "Жемчужный бронзовый",
    "pearl_copper": "Жемчужный медный",
    "pearl_chrome": "Жемчужный хром",
    "metallic_white": "Металлический белый",
    "metallic_black": "Металлический чёрный",
    "metallic_silver": "Металлический серебристый",
    "metallic_gray": "Металлический серый",
    "metallic_red": "Металлический красный",
    "metallic_blue": "Металлический синий",
    "metallic_green": "Металлический зелёный",
    "metallic_yellow": "Металлический жёлтый",
    "metallic_orange": "Металлический оранжевый",
    "metallic_purple": "Металлический фиолетовый",
    "metallic_brown": "Металлический коричневый",
    "metallic_beige": "Металлический бежевый",
    "metallic_gold": "Металлический золотой",
    "metallic_bronze": "Металлический бронзовый",
    "metallic_copper": "Металлический медный",
    "metallic_chrome": "Металлический хром",
    "candy_white": "Конфетный белый",
    "candy_black": "Конфетный чёрный",
    "candy_silver": "Конфетный серебристый",
    "candy_gray": "Конфетный серый",
    "candy_red": "Конфетный красный",
    "candy_blue": "Конфетный синий",
    "candy_green": "Конфетный зелёный",
    "candy_yellow": "Конфетный жёлтый",
    "candy_orange": "Конфетный оранжевый",
    "candy_purple": "Конфетный фиолетовый",
    "candy_brown": "Конфетный коричневый",
    "candy_beige": "Конфетный бежевый",
    "candy_gold": "Конфетный золотой",
    "candy_bronze": "Конфетный бронзовый",
    "candy_copper": "Конфетный медный",
    "candy_chrome": "Конфетный хром",
    "chameleon_white": "Хамелеон белый",
    "chameleon_black": "Хамелеон чёрный",
    "chameleon_silver": "Хамелеон серебристый",
    "chameleon_gray": "Хамелеон серый",
    "chameleon_red": "Хамелеон красный",
    "chameleon_blue": "Хамелеон синий",
    "chameleon_green": "Хамелеон зелёный",
    "chameleon_yellow": "Хамелеон жёлтый",
    "chameleon_orange": "Хамелеон оранжевый",
    "chameleon_purple": "Хамелеон фиолетовый",
    "chameleon_brown": "Хамелеон коричневый",
    "chameleon_beige": "Хамелеон бежевый",
    "chameleon_gold": "Хамелеон золотой",
    "chameleon_bronze": "Хамелеон бронзовый",
    "chameleon_copper": "Хамелеон медный",
    "chameleon_chrome": "Хамелеон хром"
  },
  "car_types": {
    "suv": "Внедорожник",
    "hatchback": "Хэтчбек",
    "crossover": "Кроссовер",
    "convertible": "Кабриолет",
    "sedan": "Седан",
    "sports_car": "Спорткар",
    "coupe": "Купе",
    "minivan": "Минивэн",
    "station_wagon": "Универсал",
    "truck": "Грузовик",
    "minivans": "Минивэны",
    "exotic_cars": "Экзотические авто",
    "car": "Автомобиль",
    "van": "Фургон"
  },
  "features": {
    "our_features": "Наши преимущества",
    "our_features_desc": "Откройте для себя удобство, безопасность и индивидуальный подход для незабываемых поездок.",
    "first_class_services": "Сервис первого класса",
    "first_class_services_desc": "Роскошь и забота, создающие незабываемые моменты и превосходящие ожидания.",
    "road_assistance": "Круглосуточная помощь на дороге",
    "road_assistance_desc": "Надежная поддержка в любой момент, чтобы вы были уверены и спокойны.",
    "quality_min_expense": "Качество по минимальной цене",
    "quality_min_expense_desc": "Максимальное качество при минимальных расходах.",
    "free_pickup": "Бесплатная подача и возврат",
    "free_pickup_desc": "Бесплатная подача и возврат автомобиля для вашего удобства."
  },
  "cta": {
    "call_us": "Позвоните нам для получения информации",
    "customer_care": "Служба поддержки Rentaly всегда готова помочь.",
    "call_us_now": "Позвонить сейчас",
    "contact_us": "Связаться с нами"
  },
  "footer": {
    "about": "О PlusRent",
    "about_desc": "Где качество встречается с доступностью. Мы понимаем важность плавного и приятного путешествия без бремени чрезмерных затрат. Поэтому мы тщательно создали наши предложения, чтобы предоставить вам первоклассные автомобили по минимальной стоимости.",
    "contact_info": "Контактная информация",
    "address": "08 W 36th St, New York, NY 10001",
    "phone": "+1 333 9296",
    "email": "contact@example.com",
    "download_brochure": "Скачать брошюру",
    "quick_links": "Быстрые ссылки",
    "about_link": "О нас",
    "blog": "Блог",
    "careers": "Карьера",
    "news": "Новости",
    "partners": "Партнеры",
    "social_network": "Социальные сети",
    "copyright": "Copyright 2025 - PlusRent by Designesia",
    "terms_conditions": "Условия использования",
    "privacy_policy": "Политика конфиденциальности"
  },
  "datepicker": {
    "applyLabel": "Применить",
    "cancelLabel": "Отмена",
    "fromLabel": "С",
    "toLabel": "По",
    "customRangeLabel": "Пользовательский",
    "weekLabel": "Н",
    "daysOfWeek": ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    "monthNames": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
  },
  "tabs": {
    "title": "Tabs",
    "style1": "Tab Style 1",
    "style2": "Tab Style 2",
    "style3": "Tab Style 3",
    "style4": "Tab Style 4",
    "home": "Home",
    "profile": "Profile",
    "contact": "Contact",
    "messages": "Messages",
    "settings": "Settings"
  },
  "badge": {
    "title": "Badge",
    "headings": "Headings",
    "example_heading": "Example heading",
    "new": "New",
    "bg_colors": "Background colors",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "pill_badges": "Pill badges",
    "cars_list1": "Cars List 1",
    "cars_list1_dark": "Cars List 1 Dark",
    "cars_list2": "Cars List 2",
    "cars_list2_dark": "Cars List 2 Dark",
    "cars_single": "Cars Single",
    "cars_single_dark": "Cars Single Dark",
    "quick_booking": "Quick Booking",
    "booking": "Booking",
    "dashboard": "Dashboard",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "my_favorite_cars": "My Favorite Cars",
    "pages": "Pages",
    "about_us": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "page_404": "Page 404",
    "news": "News",
    "news_standard": "News Standard",
    "right_sidebar": "Right Sidebar",
    "left_sidebar": "Left Sidebar",
    "no_sidebar": "No Sidebar",
    "news_grid": "News Grid",
    "elements": "Elements",
    "preloader": "Preloader",
    "icon_boxes": "Icon Boxes",
    "badge": "Badge",
    "counters": "Counters",
    "gallery_popup": "Gallery Popup",
    "icons_elegant": "Icons Elegant",
    "icons_etline": "Icons Etline",
    "icons_font_awesome": "Icons Font Awesome",
    "map": "Map",
    "modal": "Modal",
    "popover": "Popover",
    "tabs": "Tabs",
    "tooltips": "Tooltips"
  },
  "about": {
    "title": "About Us",
    "offer": "Мы предлагаем клиентам широкий выбор коммерческих автомобилей и автомобилей класса люкс для любого случая.",
    "commercial_cars": "коммерческие автомобили",
    "luxury_cars": "автомобили класса люкс",
    "description": "В нашем агентстве по аренде автомобилей мы считаем, что каждый заслуживает испытать удовольствие от вождения надежного и комфортного автомобиля, независимо от бюджета. Мы создали разнообразный парк хорошо обслуживаемых автомобилей, от элегантных седанов до просторных внедорожников, все по конкурентоспособным ценам. С нашим упрощенным процессом аренды вы можете быстро и удобно забронировать желаемый автомобиль. Независимо от того, нужен ли вам транспорт для деловой поездки, семейного отпуска или вы просто хотите насладиться выходными, у нас есть гибкие варианты аренды, которые подходят вашему графику.",
    "lorem": "Lorem ipsum non aliquip esse do eu ad amet laboris do labore reprehenderit mollit exercitation cillum irure fugiat magna laboris aliquip adipisicing consectetur officia dolor minim ea enim amet in ut non non excepteur anim magna dolor nostrud commodo qui irure deserunt adipisicing nisi ex nostrud sunt officia in aliquip velit anim id aliqua qui do sed non ad qui sed in eu in aliqua sunt pariatur occaecat in ullamco deserunt dolor consectetur laborum non duis occaecat nulla ut sed qui sunt id ex sint sed eu excepteur minim nulla minim excepteur exercitation.",
    "completed_orders": "Completed Orders",
    "happy_customers": "Happy Customers",
    "vehicles_fleet": "Vehicles Fleet",
    "years_experience": "Years Experience",
    "board": "Board of Directors",
    "fynley": "Fynley Wilkinson",
    "cco": "Chief Creative Officer",
    "peter": "Peter Welsh",
    "cto": "Chief Technology Officer",
    "john": "John Shepard",
    "ceo": "Chief Executive Officer",
    "robyn": "Robyn Peel",
    "dof": "Director of Finance",
    "features_hilight": "Features Hilight",
    "quality_for_clients": "Only Quality For Clients",
    "luxury": "Luxury",
    "comfort": "Comfort",
    "prestige": "Prestige",
    "luxury_desc": "We offer a meticulously curated collection of the most sought-after luxury vehicles on the market. Whether you prefer the sporty allure of a high-performance sports car, the sophistication of a sleek and luxurious sedan, or the versatility of a premium SUV, we have the perfect car to match your discerning taste.",
    "comfort_desc": "We prioritize your comfort and convenience throughout your journey. We understand that a comfortable ride can make a world of difference, whether you're embarking on a business trip or enjoying a leisurely vacation. That's why we offer a wide range of well-maintained, comfortable cars that cater to your specific needs.",
    "prestige_desc": "We understand that prestige goes beyond luxury. It's about making a statement, embracing sophistication, and indulging in the finer things in life. That's why we offer an exclusive selection of prestigious cars that exude elegance, style, and status."
  },
  "fleet": {
    "title": "Наш автопарк",
    "description": "Превращаем ваши мечты в реальность с изысканным парком универсальных автомобилей для незабываемых путешествий."
  },
  "cars": {
    "filter_clear": "Очистить все фильтры",
    "filter_make": "Марка",
    "filter_gear": "Коробка передач",
    "filter_fuel": "Топливо",
    "filter_type": "Тип",
    "filter_doors": "Двери",
    "filter_passengers": "Пассажиры",
    "filter_price": "Цена",
    "filter_price_from": "От",
    "filter_price_to": "До",
    "daily_rate": "Дневная ставка от",
    "rent_now": "Арендовать сейчас",
    "not_available": "Недоступно",
    "unavailable_until": "НЕДОСТУПНО ДО {{date}}",
    "no_cars": "Нет доступных автомобилей.",
    "description": "Описание",
    "quick_specs": "Быстрые характеристики",
    "book_now": "Забронировать сейчас",
    "pricing_breakdown": "Детализация цены за день",
    "pickup_date": "Дата получения",
    "pickup_time": "Время получения",
    "return_date": "Дата возврата",
    "return_time": "Время возврата",
    "discount_code": "Код скидки (Необязательно)",
    "pickup_location": "Место получения",
    "dropoff_location": "Место возврата",
    "contact_information": "Контактная информация (Необязательно)",
    "email_address": "Адрес электронной почты",
    "phone_number": "Номер телефона *",
    "chisinau_airport": "Аэропорт Кишинёв",
    "our_office": "Наш офис",
    "iasi_airport": "Аэропорт Яссы",
    "specs": {
      "body": "Кузов",
      "seat": "Место",
      "door": "Дверь",
      "luggage": "Багаж",
      "fuel_type": "Тип топлива",
      "engine": "Двигатель",
      "year": "Год",
      "mileage": "Пробег",
      "transmission": "Трансмиссия",
      "drive": "Привод",
      "fuel_economy": "Расход топлива",
      "exterior_color": "Цвет кузова",
      "interior_color": "Цвет салона",
      "seats": "мест",
      "doors": "дверей"
    },
    "types": {
      "sedan": "Седан",
      "suv": "Внедорожник",
      "hatchback": "Хэтчбек",
      "coupe": "Купе",
      "wagon": "Универсал",
      "convertible": "Кабриолет",
      "van": "Минивэн",
      "pickup": "Пикап",
      "crossover": "Кроссовер",
      "sports_car": "Спортивный автомобиль",
      "luxury": "Люкс",
      "electric": "Электромобиль",
      "hybrid": "Гибрид"
    },
    "fuel": {
      "gasoline": "Бензин",
      "diesel": "Дизель",
      "electric": "Электрический",
      "hybrid": "Гибрид",
      "plugin_hybrid": "Подключаемый гибрид",
      "hydrogen": "Водород"
    },
    "transmission": {
      "manual": "Механическая",
      "automatic": "Автоматическая",
      "cvt": "Вариатор",
      "semi_automatic": "Полуавтоматическая"
    },
    "luggage": {
      "1_small": "1 Маленький чемодан",
      "2_small": "2 Маленьких чемодана",
      "1_large": "1 Большой чемодан",
      "2_large": "2 Больших чемодана",
      "3_large": "3 Больших чемодана",
      "1_small_1_large": "1 Маленький + 1 Большой чемодан",
      "2_small_1_large": "2 Маленьких + 1 Большой чемодан",
      "1_small_2_large": "1 Маленький + 2 Больших чемодана",
      "2_small_2_large": "2 Маленьких + 2 Больших чемодана",
      "3_small_1_large": "3 Маленьких + 1 Большой чемодан",
      "4_small": "4 Маленьких чемодана",
      "5_small": "5 Маленьких чемоданов",
      "4_large": "4 Больших чемодана",
      "5_large": "5 Больших чемоданов"
    },
    "drive": {
      "front_wheel": "Передний привод",
      "rear_wheel": "Задний привод",
      "all_wheel": "Полный привод",
      "four_wheel": "Полный привод 4x4"
    },
    "toyota_camry": "Тойота Камри",
    "bmw_x5": "БМВ Х5",
    "audi_a4": "Ауди А4",
    "mercedes_c_class": "Мерседес С-Класс",
    "honda_civic": "Хонда Сивик",
    "volkswagen_golf": "Фольксваген Гольф",
    "ford_focus": "Форд Фокус",
    "nissan_altima": "Ниссан Альтима",
    "hyundai_elantra": "Хёндай Элантра",
    "kia_optima": "Киа Оптима",
    "mazda_cx5": "Мазда СХ-5",
    "subaru_outback": "Субару Аутбэк",
    "lexus_rx": "Лексус RX",
    "infiniti_q50": "Инфинити Q50",
    "acura_tlx": "Акура TLX",
    "volvo_xc60": "Вольво XC60",
    "land_rover_range_rover": "Ленд Ровер Рейндж Ровер",
    "jeep_grand_cherokee": "Джип Гранд Чероки",
    "dodge_charger": "Додж Чарджер",
    "chevrolet_camaro": "Шевроле Камаро",
    "ford_mustang": "Форд Мустанг",
    "porsche_911": "Порше 911",
    "ferrari_f8": "Феррари F8",
    "lamborghini_huracan": "Ламборгини Уракан",
    "bentley_continental": "Бентли Континенталь",
    "rolls_royce_phantom": "Роллс-Ройс Фантом"
  },
  "adventure": {
    "title": "Пусть начнется ваше приключение"
  },
  "news": {
    "title": "Последние новости",
    "description": "Свежие новости, новые перспективы и глубокое освещение - будьте впереди с нашими последними новостями, идеями и анализом.",
    "article1_title": "Насладитесь лучшим опытом путешествия",
    "article1_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article2_title": "Будущее аренды автомобилей",
    "article2_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "article3_title": "Советы по отпуску для туристов",
    "article3_desc": "Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.",
    "read_more": "Читать далее"
  },
  "testimonials": {
    "title": "Отличный сервис! Сервис аренды автомобилей!",
    "testimonial1": "Я пользуюсь Rentaly для аренды автомобилей уже более 5 лет. У меня никогда не было проблем с их сервисом. Служба поддержки клиентов всегда отзывчива и полезна. Я бы порекомендовал Rentaly любому, кто ищет надежного поставщика услуг по аренде автомобилей.",
    "author1": "Стефани Хатчкисс",
    "testimonial2": "Мы пользуемся Rentaly для наших поездок уже несколько лет и всегда довольны их сервисом. Служба поддержки клиентов отличная, и они всегда готовы помочь с любыми проблемами. Их цены также очень конкурентоспособны.",
    "author2": "Джован Рилс",
    "testimonial3": "Рекомендовано отраслевыми экспертами, Rentaly - это решение для аренды автомобилей, которому можно доверять. С многолетним опытом в этой области мы предоставляем быстрые, надежные и безопасные услуги по аренде автомобилей.",
    "author3": "Канеша Кейтон"
  },
  "faq": {
    "title": "Есть вопросы?",
    "question1": "Как начать аренду автомобиля?",
    "answer1": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question2": "Могу ли я арендовать автомобиль с дебетовой картой??",
    "answer2": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question3": "Какой тип аренды автомобиля мне нужен?",
    "answer3": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question4": "Что такое депозит безопасности для аренды автомобиля?",
    "answer4": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question5": "Могу ли я отменить или изменить бронирование?",
    "answer5": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.",
    "question6": "Возможно ли продлить период аренды?",
    "answer6": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."
  },
  "wheel": {
    "title": "Крути и Выигрывай Бесплатные Дни!",
    "subtitle": "Попробуй удачу и крути колесо, чтобы выиграть бесплатные дни аренды! Каждый спин дает тебе равный шанс выиграть удивительные призы.",
    "disclaimer": "Один спин за посещение. Призы действительны только для новых бронирований.",
    "how_to_play": "Как играть",
    "step1": "Нажми кнопку в центре колеса",
    "step2": "Следи за вращением колеса и остановкой на твоем призе",
    "step3": "Скопируй свой код скидки",
    "step4": "Используй его при следующем бронировании",
    "congratulations": "ПОЗДРАВЛЯЕМ! 🎉",
    "you_won": "Ты выиграл",
    "free_days": "БЕСПЛАТНЫХ ДНЕЙ",
    "use_code": "Используй код:",
    "book_now": "Забронировать сейчас и применить бонус",
    "spin_again": "Крутить снова (Новый визит)",
    "wheel_segments": {
      "1_day": "1",
      "2_days": "2", 
      "3_days": "3",
      "4_days": "4"
    }
  },
  "car_attributes": {
    "num_passengers": {
      "2": "2 Пассажира",
      "3": "3 Пассажира", 
      "4": "4 Пассажира",
      "5": "5 Пассажиров",
      "6": "6 Пассажиров",
      "7": "7 Пассажиров",
      "8": "8 Пассажиров",
      "9": "9 Пассажиров",
      "10": "10 Пассажиров",
      "11": "11 Пассажиров",
      "12": "12 Пассажиров",
      "13": "13 Пассажиров",
      "14": "14 Пассажиров",
      "15": "15 Пассажиров"
    },
    "num_doors": {
      "2": "2 Двери",
      "3": "3 Двери",
      "4": "4 Двери",
      "5": "5 Дверей"
    },
    "luggage": {
      "1_small": "1 Маленький Чемодан",
      "2_small": "2 Маленьких Чемодана",
      "1_large": "1 Большой Чемодан",
      "2_large": "2 Больших Чемодана",
      "3_large": "3 Больших Чемодана",
      "1_small_1_large": "1 Маленький + 1 Большой Чемодан",
      "2_small_1_large": "2 Маленьких + 1 Большой Чемодан",
      "1_small_2_large": "1 Маленький + 2 Больших Чемодана",
      "2_small_2_large": "2 Маленьких + 2 Больших Чемодана",
      "3_small_1_large": "3 Маленьких + 1 Большой Чемодан",
      "4_small": "4 Маленьких Чемодана",
      "5_small": "5 Маленьких Чемоданов",
      "4_large": "4 Больших Чемодана",
      "5_large": "5 Больших Чемоданов"
    },
    "fuel_type": {
      "gasoline": "Бензин",
      "diesel": "Дизель",
      "electric": "Электрический",
      "hybrid": "Гибрид",
      "plug_in_hybrid": "Подключаемый Гибрид",
      "hydrogen": "Водород",
      "lpg": "СУГ",
      "cng": "КПГ",
      "ethanol": "Этанол",
      "biodiesel": "Биодизель"
    },
    "gear_type": {
      "manual": "Механическая",
      "automatic": "Автоматическая",
      "semi_automatic": "Полуавтоматическая",
      "cvt": "CVT"
    },
    "drive": {
      "front_wheel": "Передний Привод",
      "rear_wheel": "Задний Привод",
      "all_wheel": "Полный Привод",
      "four_wheel": "4x4 Привод"
    },
    "car_type": {
      "sedan": "Седан",
      "suv": "Внедорожник",
      "crossover": "Кроссовер",
      "hatchback": "Хэтчбек",
      "wagon": "Универсал",
      "coupe": "Купе",
      "convertible": "Кабриолет",
      "pickup": "Пикап",
      "van": "Фургон",
      "minivan": "Минивэн",
      "sports_car": "Спортивный Автомобиль",
      "luxury": "Люксовый Автомобиль",
      "compact": "Компактный Автомобиль",
      "midsize": "Среднеразмерный Автомобиль",
      "fullsize": "Полноразмерный Автомобиль",
      "subcompact": "Субкомпактный Автомобиль"
    }
  }
} 