<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PlusRent - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PlusRent - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <script src="js/config.js"></script>

    <!-- Custom Language Picker Styles -->
    <style>
      .lang-picker-wrapper { position: relative; display: inline-block; vertical-align: middle; }
      .lang-picker-btn {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 4px 12px;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        background: #f6f6f6;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        min-width: 80px;
        height: 36px;
        line-height: 1.2;
        transition: border 0.2s, box-shadow 0.2s;
        box-shadow: 0 1px 4px rgba(0,0,0,0.02);
        margin-left: 0;
      }
      .lang-picker-btn:focus, .lang-picker-btn[aria-expanded="true"] {
        outline: none;
        border-color: #f0c040;
        box-shadow: 0 2px 12px rgba(240,192,64,0.08);
      }
      .lang-picker-dropdown {
        display: none;
        position: absolute;
        top: 110%;
        left: 0;
        z-index: 1000;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        padding: 0;
        margin: 0;
        min-width: 120px;
        list-style: none;
      }
      .lang-picker-dropdown.open { display: block; }
      .lang-option {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 7px 14px;
        cursor: pointer;
        font-size: 14px;
        background: none;
        border: none;
        transition: background 0.15s, color 0.15s;
        height: 32px;
        line-height: 1.2;
      }
      .lang-option:focus, .lang-option:hover {
        background: #f0c04022;
        color: #031B4E;
        outline: none;
      }
      .lang-option.selected {
        background: #f0c04044;
        color: #031B4E;
        font-weight: 600;
      }
      .lang-flag {
        font-size: 18px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
      .lang-globe {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 3px;
      }
      .lang-code {
        font-weight: 600;
        margin: 0 2px 0 2px;
      }
      @media (max-width: 600px) {
        .lang-picker-btn { font-size: 12px; padding: 3px 7px; min-width: 60px; height: 30px; }
        .lang-picker-dropdown { min-width: 80px; }
        .lang-option { font-size: 12px; padding: 6px 8px; height: 26px; }
        .lang-flag { font-size: 15px; width: 15px; }
      }
    </style>
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@plusrent.com</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 - 18.00</a></div>
                        </div>
                    </div>
                
                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                                            <img class="logo-1" src="images/LOGO-4-demo.png" alt="">
                <img class="logo-2" src="images/LOGO-5-demo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html" data-i18n="menu.home"></a></li>
                                    <li><a class="menu-item" href="cars.html" data-i18n="menu.cars"></a></li>
                                    <li><a class="menu-item" href="about.html" data-i18n="menu.about"></a></li>
                                    <li><a class="menu-item" href="contact.html" data-i18n="menu.contact"></a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area" style="display: flex; align-items: center; justify-content: flex-end; gap: 12px; min-width: 240px;">
                                    <!-- Language Picker -->
                                    <div class="lang-picker-wrapper" style="min-width:120px;align-self:center;">
                                      <button id="langPickerBtn" class="lang-picker-btn" aria-haspopup="listbox" aria-expanded="false" style="height:36px;display:flex;align-items:center;">
                                        <span class="lang-globe" id="langGlobe" style="display:inline-flex;align-items:center;justify-content:center;width:20px;height:20px;margin-right:3px;">
                                          <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="9" stroke="#1ccfc9" stroke-width="2"/><ellipse cx="10" cy="10" rx="5" ry="9" stroke="#1ccfc9" stroke-width="2"/><path d="M1 10h18" stroke="#1ccfc9" stroke-width="2"/><path d="M3 4.5h14" stroke="#1ccfc9" stroke-width="1.2"/><path d="M3 15.5h14" stroke="#1ccfc9" stroke-width="1.2"/></svg>
                                        </span>
                                        <span class="lang-flag" id="langFlag"></span>
                                        <span id="langCode" style="font-weight:600;margin:0 2px 0 2px;">RO</span>
                                        <svg width="14" height="14" viewBox="0 0 20 20" style="margin-left:6px;"><path d="M5.5 8l4.5 4.5L14.5 8" stroke="#888" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
                                      </button>
                                      <ul id="langDropdown" class="lang-picker-dropdown" tabindex="-1">
                                        <li class="lang-option" data-lang="ro" tabindex="0"><span class="lang-flag">🇷🇴</span> <span class="lang-code">RO</span></li>
                                        <li class="lang-option" data-lang="en" tabindex="0"><span class="lang-flag">🇬🇧</span> <span class="lang-code">EN</span></li>
                                        <li class="lang-option" data-lang="ru" tabindex="0"><span class="lang-flag">🇷🇺</span> <span class="lang-code">RU</span></li>
                                      </ul>
                                    </div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top zebra" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h1 data-i18n="about.title">About Us</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeInRight">
                            <h2>
                              We offer customers a wide range of <span class="id-color" data-i18n="about.commercial_cars">commercial cars</span> and <span class="id-color" data-i18n="about.luxury_cars">luxury cars</span> for any occasion.
                            </h2>
                        </div>
                        <div class="col-lg-6 wow fadeInRight" data-wow-delay=".25s">
                            <p data-i18n="about.lorem">Lorem ipsum non aliquip esse do eu ad amet laboris do labore reprehenderit mollit exercitation cillum irure fugiat magna laboris aliquip adipisicing consectetur officia dolor minim ea enim amet in ut non non excepteur anim magna dolor nostrud commodo qui irure deserunt adipisicing nisi ex nostrud sunt officia in aliquip velit anim id aliqua qui do sed non ad qui sed in eu in aliqua sunt pariatur occaecat in ullamco deserunt dolor consectetur laborum non duis occaecat nulla ut sed qui sunt id ex sint sed eu excepteur minim nulla minim excepteur exercitation.</p>
                        </div>
                    </div>
                    <div class="spacer-double"></div>
                    <div class="row text-center">
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                                <h3 class="timer" data-to="15425" data-speed="3000">0</h3>
                                <span data-i18n="about.completed_orders">Completed Orders</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                                <h3 class="timer" data-to="8745" data-speed="3000">0</h3>
                                <span data-i18n="about.happy_customers">Happy Customers</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                                <h3 class="timer" data-to="235" data-speed="3000">0</h3>
                                <span data-i18n="about.vehicles_fleet">Vehicles Fleet</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                                <h3 class="timer" data-to="15" data-speed="3000">0</h3>
                                <span data-i18n="about.years_experience">Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section aria-label="section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h2 data-i18n="about.features_hilight">Features Hilight</h2>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-3">
                            <div class="box-icon s2 p-small mb20 wow fadeInRight" data-wow-delay=".5s">
                                <i class="fa bg-color fa-trophy"></i>
                                <div class="d-inner">
                                    <h4 data-i18n="features.first_class_services">First class services</h4>
                                    <span data-i18n="features.first_class_services_desc">Where luxury meets exceptional care, creating unforgettable moments and exceeding your every expectation.</span>
                                </div>
                            </div>
                            <div class="box-icon s2 p-small mb20 wow fadeInL fadeInRight" data-wow-delay=".75s">
                                <i class="fa bg-color fa-road"></i>
                                <div class="d-inner">
                                    <h4 data-i18n="features.road_assistance">24/7 road assistance</h4>
                                    <span data-i18n="features.road_assistance_desc">Reliable support when you need it most, keeping you on the move with confidence and peace of mind.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/car.png" alt="" class="img-fluid wow fadeInUp">
                        </div>

                        <div class="col-lg-3">
                            <div class="box-icon s2 d-invert p-small mb20 wow fadeInL fadeInLeft" data-wow-delay="1s">
                                <i class="fa bg-color fa-tag"></i>
                                <div class="d-inner">
                                    <h4 data-i18n="features.quality_min_expense">Quality at Minimum Expense</h4>
                                    <span data-i18n="features.quality_min_expense_desc">Unlocking affordable brilliance with elevating quality while minimizing costs for maximum value.</span>
                                </div>
                            </div>
                            <div class="box-icon s2 d-invert p-small mb20 wow fadeInL fadeInLeft" data-wow-delay="1.25s">
                                <i class="fa bg-color fa-map-pin"></i>
                                <div class="d-inner">
                                    <h4 data-i18n="features.free_pickup">Free Pick-Up & Drop-Off</h4>
                                    <span data-i18n="features.free_pickup_desc">Enjoy free pickup and drop-off services, adding an extra layer of ease to your car rental experience.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-call-to-action" class="bg-color-2 pt60 pb60 text-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h2 class="s2" data-i18n="cta.call_us">Call us for further information. Rentaly customer care is here to help you anytime.</h2>
                        </div>

                        <div class="col-lg-4 text-lg-center text-sm-center">
                            <div class="phone-num-big">
                                <i class="fa fa-phone"></i>
                                <span class="pnb-text" data-i18n="cta.call_us_now">Call Us Now</span>
                                <span class="pnb-num">
                                    1 200 333 800
                                </span>
                            </div>
                            <a href="#" class="btn-main" data-i18n="cta.contact_us">Contact Us</a>
                        </div>
                    </div>
                </div>
            </section>
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.about">About PlusRent</h5>
                            <p data-i18n="footer.about_desc">Where quality meets affordability...</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.contact_info">Contact Info</h5>
                            <address class="s1">
                                <span data-i18n="footer.address"><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY 10001</span>
                                <span data-i18n="footer.phone"><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span data-i18n="footer.email"><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span data-i18n="footer.download_brochure"><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5 data-i18n="footer.quick_links">Quick Links</h5>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <ul>
                                        <li><a href="#" data-i18n="footer.about_link">About</a></li>
                                        <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                                        <li><a href="#" data-i18n="footer.careers">Careers</a></li>
                                        <li><a href="#" data-i18n="footer.news">News</a></li>
                                        <li><a href="#" data-i18n="footer.partners">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.social_network">Social Network</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2025 - PlusRent by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#" data-i18n="footer.terms">Terms &amp; Conditions</a></li>
                                    <li><a href="#" data-i18n="footer.privacy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <!-- i18next CDN -->
    <script src="https://unpkg.com/i18next@21.6.16/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.4.3/i18nextHttpBackend.min.js"></script>
    <script src="js/i18n-init.js"></script>

</body>

</html>