<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PlusRent - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PlusRent - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@plusrent.com</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 - 18.00</a></div>
                        </div>
                    </div>
                
                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                                            <img class="logo-1" src="images/LOGO-4-demo.png" alt="">
                <img class="logo-2" src="images/LOGO-5-demo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html" data-i18n="menu.home">Home</a></li>
                                    <li><a class="menu-item" href="cars.html" data-i18n="menu.cars">Cars</a>
                                        <ul>
                                            <li><a class="menu-item" href="cars.html" data-i18n="badge.cars_list1">Cars List 1</a></li>
                                            <li><a class="menu-item" href="02_dark-cars.html" data-i18n="badge.cars_list1_dark">Cars List 1 Dark</a></li>
                                            <li><a class="menu-item" href="cars-list.html" data-i18n="badge.cars_list2">Cars List 2</a></li>
                                            <li><a class="menu-item" href="02_dark-cars-list.html" data-i18n="badge.cars_list2_dark">Cars List 2 Dark</a></li>
                                            <li><a class="menu-item" href="car-single.html" data-i18n="badge.cars_single">Cars Single</a></li>
                                            <li><a class="menu-item" href="02_dark-car-single.html" data-i18n="badge.cars_single_dark">Cars Single Dark</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="quick-booking.html" data-i18n="menu.booking">Booking</a>
                                        <ul>
                                            <li><a class="menu-item new" href="quick-booking.html" data-i18n="badge.quick_booking">Quick Booking</a></li>
                                            <li><a class="menu-item" href="booking.html" data-i18n="badge.booking">Booking</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="account-dashboard.html" data-i18n="menu.admin_panel">My Account</a>
                                        <ul>
                                            <li><a class="menu-item" href="account-dashboard.html" data-i18n="badge.dashboard">Dashboard</a></li>
                                            <li><a class="menu-item" href="account-profile.html" data-i18n="badge.my_profile">My Profile</a></li>
                                            <li><a class="menu-item" href="account-booking.html" data-i18n="badge.my_orders">My Orders</a></li>
                                            <li><a class="menu-item" href="account-favorite.html" data-i18n="badge.my_favorite_cars">My Favorite Cars</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#" data-i18n="badge.pages">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html" data-i18n="badge.about_us">About Us</a></li>
                                            <li><a class="menu-item" href="contact.html" data-i18n="badge.contact">Contact</a></li>
                                            <li><a class="menu-item" href="login.html" data-i18n="badge.login">Login</a></li>
                                            <li><a class="menu-item" href="register.html" data-i18n="badge.register">Register</a></li>
                                            <li><a class="menu-item" href="404.html" data-i18n="badge.page_404">Page 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#" data-i18n="badge.news">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html" data-i18n="badge.news_standard">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html" data-i18n="badge.right_sidebar">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html" data-i18n="badge.left_sidebar">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html" data-i18n="badge.no_sidebar">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html" data-i18n="badge.news_grid">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html" data-i18n="badge.right_sidebar">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html" data-i18n="badge.left_sidebar">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html" data-i18n="badge.no_sidebar">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#" data-i18n="badge.elements">Elements</a>
                                        <ul>
                                            <li><a class="menu-item" href="preloader.html" data-i18n="badge.preloader">Preloader</a></li>
                                            <li><a class="menu-item" href="icon-boxes.html" data-i18n="badge.icon_boxes">Icon Boxes</a></li>
                                            <li><a class="menu-item" href="badge.html" data-i18n="badge.badge">Badge</a></li>
                                            <li><a class="menu-item" href="counters.html" data-i18n="badge.counters">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html" data-i18n="badge.gallery_popup">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html" data-i18n="badge.icons_elegant">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html" data-i18n="badge.icons_etline">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html" data-i18n="badge.icons_font_awesome">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html" data-i18n="badge.map">Map</a></li>
                                            <li><a class="menu-item" href="modal.html" data-i18n="badge.modal">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html" data-i18n="badge.popover">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html" data-i18n="badge.tabs">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html" data-i18n="badge.tooltips">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main" data-i18n="menu.sign_in">Sign In</a>
                                    <!-- Language Switcher -->
                                    <select id="languageSwitcher" style="margin-left: 20px;">
                                      <option value="en">English</option>
                                      <option value="ro">Română</option>
                                      <option value="ru">Русский</option>
                                    </select>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h1 data-i18n="badge.title">Badge</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 data-i18n="badge.headings">Headings</h3>
                            <h1 data-i18n="badge.example_heading">Example heading <span class='badge bg-primary' data-i18n='badge.new'>New</span></h1>
                            <h2 data-i18n="badge.example_heading">Example heading <span class='badge bg-secondary' data-i18n='badge.new'>New</span></h2>
                            <h3 data-i18n="badge.example_heading">Example heading <span class='badge bg-success' data-i18n='badge.new'>New</span></h3>
                            <h4 data-i18n="badge.example_heading">Example heading <span class='badge bg-danger' data-i18n='badge.new'>New</span></h4>
                            <h5 data-i18n="badge.example_heading">Example heading <span class='badge bg-warning' data-i18n='badge.new'>New</span></h5>
                            <h6 data-i18n="badge.example_heading">Example heading <span class='badge bg-dark' data-i18n='badge.new'>New</span></h6>
                        </div>

                        <div class="col-lg-6">
                            <h3 data-i18n="badge.bg_colors">Background colors</h3>
                            <span class="badge bg-primary" data-i18n="badge.primary">Primary</span>
                            <span class="badge bg-secondary" data-i18n="badge.secondary">Secondary</span>
                            <span class="badge bg-success" data-i18n="badge.success">Success</span>
                            <span class="badge bg-danger" data-i18n="badge.danger">Danger</span>
                            <span class="badge bg-warning text-dark" data-i18n="badge.warning">Warning</span>
                            <span class="badge bg-info text-dark" data-i18n="badge.info">Info</span>
                            <span class="badge bg-light text-dark" data-i18n="badge.light">Light</span>
                            <span class="badge bg-dark" data-i18n="badge.dark">Dark</span>

                            <div class="spacer-double"></div>

                            <h3 data-i18n="badge.pill_badges">Pill badges</h3>
                            <span class="badge rounded-pill bg-primary" data-i18n="badge.primary">Primary</span>
                            <span class="badge rounded-pill bg-secondary" data-i18n="badge.secondary">Secondary</span>
                            <span class="badge rounded-pill bg-success" data-i18n="badge.success">Success</span>
                            <span class="badge rounded-pill bg-danger" data-i18n="badge.danger">Danger</span>
                            <span class="badge rounded-pill bg-warning text-dark" data-i18n="badge.warning">Warning</span>
                            <span class="badge rounded-pill bg-info text-dark" data-i18n="badge.info">Info</span>
                            <span class="badge rounded-pill bg-light text-dark" data-i18n="badge.light">Light</span>
                            <span class="badge rounded-pill bg-dark" data-i18n="badge.dark">Dark</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.about">About PlusRent</h5>
                            <p data-i18n="footer.about_desc">Where quality meets affordability...</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.contact_info">Contact Info</h5>
                            <address class="s1">
                                <span data-i18n="footer.address"><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY 10001</span>
                                <span data-i18n="footer.phone"><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span data-i18n="footer.email"><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span data-i18n="footer.download_brochure"><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5 data-i18n="footer.quick_links">Quick Links</h5>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <ul>
                                        <li><a href="#" data-i18n="footer.about_link">About</a></li>
                                        <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                                        <li><a href="#" data-i18n="footer.careers">Careers</a></li>
                                        <li><a href="#" data-i18n="footer.news">News</a></li>
                                        <li><a href="#" data-i18n="footer.partners">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 data-i18n="footer.social_network">Social Network</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2025 - PlusRent by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#" data-i18n="footer.terms">Terms &amp; Conditions</a></li>
                                    <li><a href="#" data-i18n="footer.privacy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <!-- i18next CDN -->
    <script src="https://unpkg.com/i18next@21.6.16/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.4.3/i18nextHttpBackend.min.js"></script>
    <script src="js/i18n-init.js"></script>

</body>

</html>