<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PlusRent - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PlusRent - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <!-- Ensure config.js is loaded first -->
    <script src="js/config.js"></script>
    <!-- i18n dependencies -->
    <script src="https://unpkg.com/i18next@21.6.14/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.4.3/i18nextHttpBackend.min.js"></script>
    <script src="js/i18n-init.js"></script>
    <style>
      .lang-picker-wrapper { position: relative; display: inline-block; vertical-align: middle; }
      .lang-picker-btn {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 4px 12px;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        background: #f6f6f6;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        min-width: 80px;
        height: 36px;
        line-height: 1.2;
        transition: border 0.2s, box-shadow 0.2s;
        box-shadow: 0 1px 4px rgba(0,0,0,0.02);
        margin-left: 0;
      }
      .lang-picker-btn:focus, .lang-picker-btn[aria-expanded="true"] {
        outline: none;
        border-color: #f0c040;
        box-shadow: 0 2px 12px rgba(240,192,64,0.08);
      }
      .lang-picker-dropdown {
        display: none;
        position: absolute;
        top: 110%;
        left: 0;
        z-index: 1000;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        padding: 0;
        margin: 0;
        min-width: 120px;
        list-style: none;
      }
      .lang-picker-dropdown.open { display: block; }
      .lang-option {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 7px 14px;
        cursor: pointer;
        font-size: 14px;
        background: none;
        border: none;
        transition: background 0.15s, color 0.15s;
        height: 32px;
        line-height: 1.2;
      }
      .lang-option:focus, .lang-option:hover {
        background: #f0c04022;
        color: #031B4E;
        outline: none;
      }
      .lang-option.selected {
        background: #f0c04044;
        color: #031B4E;
        font-weight: 600;
      }
      .lang-flag {
        font-size: 18px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
      .lang-globe {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      /* Premium car highlighting for public cars page */
      .de-item.premium {
        border: 3px solid #ffd700;
        box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
        transform: scale(1.02);
        transition: all 0.3s ease;
      }

      .de-item.premium:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 35px rgba(255, 215, 0, 0.4);
      }

      .premium-badge {
        position: absolute;
        top: 0px;
        left: 0px;
        background: linear-gradient(135deg, #ffd700, #ffed4e);
        color: #333;
        font-size: 0.6rem;
        font-weight: 700;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        padding: 6px 12px 5px 12px;
        border-radius: 0 0 7px 0;
        z-index: 3;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        border: none;
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .lang-flag {
        width: 20px;
        height: 20px;
        margin-right: 3px;
      }
      .lang-code {
        font-weight: 600;
        margin: 0 2px 0 2px;
      }
      @media (max-width: 600px) {
        .lang-picker-btn { font-size: 12px; padding: 3px 7px; min-width: 60px; height: 30px; }
        .lang-picker-dropdown { min-width: 80px; }
        .lang-option { font-size: 12px; padding: 6px 8px; height: 26px; }
        .lang-flag { font-size: 15px; width: 15px; }
      }
      
      /* Car card button alignment */
      .d-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 200px;
      }
      
      .d-text .btn-main {
        margin-top: auto;
        align-self: flex-start;
      }
      
      .d-text .btn-unavailable {
        margin-top: auto;
        align-self: flex-start;
      }
    </style>
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@plusrent.com</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 - 18.00</a></div>
                        </div>
                    </div>
                
                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                                            <img class="logo-1" src="images/LOGO-4-demo.png" alt="">
                <img class="logo-2" src="images/LOGO-5-demo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                                    <li><a class="menu-item" href="/" data-i18n="menu.home"></a></li>
                <li><a class="menu-item" href="/cars" data-i18n="menu.cars"></a></li>
                <li><a class="menu-item" href="/about" data-i18n="menu.about"></a></li>
                <li><a class="menu-item" href="/contact" data-i18n="menu.contact"></a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area" style="display: flex; align-items: center; justify-content: flex-end; gap: 12px; min-width: 240px;">
                                    <!-- Language Picker -->
                                    <div class="lang-picker-wrapper" style="min-width:120px;align-self:center;">
                                      <button id="langPickerBtn" class="lang-picker-btn" aria-haspopup="listbox" aria-expanded="false" style="height:36px;display:flex;align-items:center;">
                                        <span class="lang-globe" id="langGlobe" style="display:inline-flex;align-items:center;justify-content:center;width:20px;height:20px;margin-right:3px;">
                                          <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="9" stroke="#1ccfc9" stroke-width="2"/><ellipse cx="10" cy="10" rx="5" ry="9" stroke="#1ccfc9" stroke-width="2"/><path d="M1 10h18" stroke="#1ccfc9" stroke-width="2"/><path d="M3 4.5h14" stroke="#1ccfc9" stroke-width="1.2"/><path d="M3 15.5h14" stroke="#1ccfc9" stroke-width="1.2"/></svg>
                                        </span>
                                        <span class="lang-flag" id="langFlag"></span>
                                        <span id="langCode" style="font-weight:600;margin:0 2px 0 2px;">RO</span>
                                        <svg width="14" height="14" viewBox="0 0 20 20" style="margin-left:6px;"><path d="M5.5 8l4.5 4.5L14.5 8" stroke="#888" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
                                      </button>
                                      <ul id="langDropdown" class="lang-picker-dropdown" tabindex="-1">
                                        <li class="lang-option" data-lang="ro" tabindex="0"><span class="lang-flag">🇷🇴</span> <span class="lang-code">RO</span></li>
                                        <li class="lang-option" data-lang="en" tabindex="0"><span class="lang-flag">🇬🇧</span> <span class="lang-code">EN</span></li>
                                        <li class="lang-option" data-lang="ru" tabindex="0"><span class="lang-flag">🇷🇺</span> <span class="lang-code">RU</span></li>
                                      </ul>
                                    </div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top zebra" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h1 data-i18n="menu.cars"></h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

            <!-- Sidebar filter and car list layout -->
<div class="container cars-main-container">
                    <div class="row">
    <div class="col-lg-3 col-md-4 small-sidebar">
      <div class="filter-sidebar">
        <div class="filter-title">
          Filter
          <a class="filter-clear" id="clear-filters-link" data-i18n="cars.filter_clear">Clear all filters</a>
                                    </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_make">Make</h6>
          <div id="filter-make-options"></div>
                                    </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_gear">Gear</h6>
          <div id="filter-gear-options"></div>
                                    </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_fuel">Fuel</h6>
          <div id="filter-fuel-options"></div>
                                    </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_type">Type</h6>
          <div id="filter-type-options"></div>
                                </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_doors">Doors</h6>
          <div id="filter-doors-options"></div>
                            </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_passengers">Passengers</h6>
          <div id="filter-passengers-options"></div>
                                    </div>
        <hr class="filter-divider">
        <div class="filter-category">
          <h6 class="filter-section-title" data-i18n="cars.filter_price">Price</h6>
          <div style="display: flex; gap: 8px; align-items: center;">
            <input type="number" id="filter-price-min" class="form-control" placeholder="From" min="0" data-i18n="cars.filter_price_from">
            <span>-</span>
            <input type="number" id="filter-price-max" class="form-control" placeholder="To" min="0" data-i18n="cars.filter_price_to">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    <div class="col-lg-9 col-md-8">
      <div class="row car-list-row" id="car-list"></div>
                                        </div>
                                    </div>
                                </div>

<style>
@media (min-width: 992px) {
  .col-lg-9 {
    width: 82%;
    flex: 0 0 82%;
    max-width: 82%;
  }
}
.cars-main-container {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.small-sidebar {
  max-width: 18%;
}
.filter-sidebar {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  /* padding: 1.5rem 1.2rem 1.2rem 1.2rem; */
  min-width: 220px;
  max-width: 260px;
  padding: 15px;
}
.filter-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
}
.filter-clear {
  float: right;
  color: #1976d2;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}
.filter-divider {
  border: none;
  border-top: 1.5px solid #9e9797;
  margin: 1.1rem 0 1.1rem 0;
}
.filter-section-title {
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 1.2rem;
  letter-spacing: 0.01em;
}
.filter-option-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2px;
  margin-bottom: 6px;
}
.filter-option-row label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  flex: 1 1 auto;
}
.filter-option-row input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  accent-color: #1976d2;
}
.option-label {
  margin-right: 8px;
}
.option-count {
  color: #222;
  font-size: 1rem;
  font-weight: 500;
  min-width: 24px;
  text-align: right;
  margin-left: 10px;
  background: none;
  padding: 0;
  border-radius: 0;
  display: inline-block;
  text-align: left;
}
.car-list-row {
  margin-left: 0;
  margin-right: 0;
  gap: 1.5rem 0;
}
.car-list-row > .col-xl-4, .car-list-row > .col-lg-6 {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 24px;
  max-width: 320px;
  flex: 0 1 260px;
  min-width: 240px;
}
.de-item.mb30 {
  transition: box-shadow 0.25s, transform 0.25s;
  margin-bottom: 0 !important;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0.7rem 0.7rem 1.1rem 0.7rem;
}
.car-unavailable {
  opacity: 0.6;
  pointer-events: none;
  filter: grayscale(0.7);
}
.img-unavailable img{
    filter: grayscale(0.22) brightness(0.96);
}
.btn-main.disabled, .btn-main[aria-disabled="true"] {
  background: #aaa !important;
  color: #fff !important;
  cursor: not-allowed !important;
  pointer-events: none;
}
.booked-until-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(60,60,60,0.82);
  color: #fff;
  font-size: 0.98rem;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 6px;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  pointer-events: none;
}
.d-img {
  position: relative;
}

.unavailable-badge {
  position: absolute;
  top: 0px;
  right: 0;
  background: #ff6b5b;
  color: #fff;
  font-size: 0.52rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 5px 14px 4px 14px;
  border-radius: 7px;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  pointer-events: none;
  border: none;
}
.btn-unavailable {
  background: #ececec !important;
  color: #888 !important;
  border: 2px solid #ececec !important;
  cursor: not-allowed !important;
  pointer-events: none;
  font-weight: 700;
  border-radius: 8px;
  /* padding: 0.7rem 2.2rem; */
  /* margin-top: 0.7rem; */
  display: inline-block;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  transition: background 0.2s, color 0.2s, border 0.2s;
}
.btn-main {
  transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s;
}
.filter-option-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2px;
  margin-bottom: 2px;
}
.option-label {
  margin-right: 8px;
}

@media (max-width: 991px) {
  .small-sidebar { max-width: 100%; margin-bottom: 2rem; }
  .cars-main-container { padding-left: 0.5rem; padding-right: 0.5rem; }
}
@media (max-width: 600px) {
  .car-list-row > .col-xl-4, .car-list-row > .col-lg-6 {
    min-width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .cars-main-container { padding-left: 0.2rem; padding-right: 0.2rem; }
}
</style>

<script>
// Global formatting function
function formatDisplayText(rawKey) {
  if (!rawKey) return '';
  return rawKey
    .split('_')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
    .join(' ');
}

// Helper: get all unique values for a field from cars array
function getUniqueOptions(cars, field) {
  return Array.from(new Set(cars.map(car => car[field]).filter(Boolean))).sort();
}

// Render checkboxes for a filter category
function renderFilterOptions(containerId, options, selectedValues, allCarsFull, currentFilters, field) {
  const container = document.getElementById(containerId);
  container.innerHTML = options.map(opt => {
    // Calculate count based on current actual selection state
    const count = allCarsFull.filter(car => {
      // Check if this specific car matches the current option
      if (String(car[field]) !== String(opt)) return false;
      
      // Check if it matches all other current filters
      for (const key in currentFilters) {
        if (key === field) continue; // Skip the current field we're calculating for
        if (!currentFilters[key] || !currentFilters[key].length) continue;
        if (!currentFilters[key].includes(String(car[key]))) return false;
      }
      return true;
    }).length;
    
    return `
      <div class="filter-option-row">
        <label>
          <input type="checkbox" value="${opt}" ${selectedValues.includes(String(opt)) ? 'checked' : ''}>
          <span class="option-label">${opt}</span>
        </label>
        <span class="option-count">${count}</span>
                                        </div>
    `;
  }).join('');
}

function getCurrentSidebarFilters() {
  const params = new URLSearchParams(window.location.search);
  return {
    make_name: params.get('make_name') ? params.get('make_name').split(',') : [],
    gear_type: params.get('gear_type') ? params.get('gear_type').split(',') : [],
    fuel_type: params.get('fuel_type') ? params.get('fuel_type').split(',') : [],
    car_type: params.get('car_type') ? params.get('car_type').split(',') : [],
    num_doors: params.get('num_doors') ? params.get('num_doors').split(',') : [],
    num_passengers: params.get('num_passengers') ? params.get('num_passengers').split(',') : [],
    // price is not included in count logic for now
  };
}

// Get selected values from all checkboxes in a container
function getSelectedValues(containerId) {
  return Array.from(document.querySelectorAll(`#${containerId} input[type=checkbox]:checked`)).map(cb => cb.value);
}

// Update URL and fetch cars
function updateFiltersAndFetch() {
  const make = getSelectedValues('filter-make-options');
  const gear = getSelectedValues('filter-gear-options');
  const fuel = getSelectedValues('filter-fuel-options');
  const type = getSelectedValues('filter-type-options');
  const doors = getSelectedValues('filter-doors-options');
  const passengers = getSelectedValues('filter-passengers-options');
  const priceMin = document.getElementById('filter-price-min').value;
  const priceMax = document.getElementById('filter-price-max').value;
  const params = new URLSearchParams();
  if (make.length) params.set('make_name', make.join(','));
  if (gear.length) params.set('gear_type', gear.join(','));
  if (fuel.length) params.set('fuel_type', fuel.join(','));
  if (type.length) params.set('car_type', type.join(','));
  if (doors.length) params.set('num_doors', doors.join(','));
  if (passengers.length) params.set('num_passengers', passengers.join(','));
  if (priceMin) params.set('min_price', priceMin);
  if (priceMax) params.set('max_price', priceMax);
  const newUrl = window.location.pathname + (params.toString() ? '?' + params.toString() : '');
  window.history.pushState({}, '', newUrl);
  fetchAndRenderCars();
}

// Fetch and render cars based on current filters
async function fetchAndRenderCars() {
  const carListDiv = document.getElementById('car-list');
  const res = await fetch(`${window.API_BASE_URL}/api/cars${window.location.search}`);
  const cars = await res.json();
  if (!cars.length) {
    carListDiv.innerHTML = '<div data-i18n="cars.no_cars">No cars available.</div>';
    renderSidebarOptions([]); // This will now be handled by renderSidebarOptions
    return;
  }
  carListDiv.innerHTML = cars.map(car => {
    // Check if car is unavailable (booked until a future date)
    const isUnavailable = car.booked_until && (() => {
      const bookedUntil = new Date(car.booked_until);
      const now = new Date();
      now.setHours(0, 0, 0, 0); // Compare dates only
      bookedUntil.setHours(0, 0, 0, 0); // Compare dates only
      return bookedUntil >= now; // Only unavailable if booked until today or future
    })();
    
    let badge = '';
    if (isUnavailable && car.booked_until) {
      const d = new Date(car.booked_until);
      const options = { day: '2-digit', month: 'short', year: 'numeric' };
      const formatted = d.toLocaleDateString(undefined, options).toUpperCase();
      badge = `<div class="unavailable-badge" data-i18n="cars.unavailable_until" data-i18n-date="${formatted}">UNAVAILABLE UNTIL ${formatted}</div>`;
    }
    const isPremium = car.is_premium === 1 || car.is_premium === true;
    return `
                                <div class="col-xl-3 col-lg-4 col-md-6">
                                    <div class="de-item mb30${isPremium ? ' premium' : ''}">
          <div class="d-img${isUnavailable ? ' img-unavailable' : ''}">
            <img src="${car.head_image ? window.API_BASE_URL + car.head_image : window.API_BASE_URL + '/uploads/placeholder.png'}" class="img-fluid" alt="">
            ${badge}
            ${isPremium ? '<div class="premium-badge">PREMIUM</div>' : ''}
                                        </div>
                                        <div class="d-info">
                                            <div class="d-text">
              <h4>${formatDisplayText(car.make_name)}</h4>
              <p>${formatDisplayText(car.model_name)}</p>
                                                <div class="d-item_like">
                <i class="fa fa-heart"></i><span>${car.likes || 0}</span>
                                        </div>
                                        <div class="d-atr-group">
                <span class="d-atr"><img src="images/icons/1-green.svg" alt=""><span data-i18n="cars.filter_passengers"></span> ${car.num_passengers || '-'}</span>
                <span class="d-atr"><img src="images/icons/2-green.svg" alt=""><span data-i18n="cars.filter_doors"></span> ${car.num_doors || '-'}</span>
                <span class="d-atr"><img src="images/icons/3-green.svg" alt="">${car.luggage || '-'}</span>
                <span class="d-atr"><img src="images/icons/4-green.svg" alt=""><span data-i18n="car_types.${car.car_type?.toLowerCase() || 'car'}">${car.car_type || '-'}</span></span>
                                                </div>
              <div class="d-price" data-i18n="cars.daily_rate">Daily rate from <span>${car.price_policy ? car.price_policy['1-2'] + '€' : ''}</span></div>
              ${isUnavailable
                  ? '<span class="btn-main btn-unavailable" tabindex="-1" aria-disabled="true" data-i18n="cars.not_available">Not Available</span>'
                  : `<a class="btn-main" href="car-single?id=${car.id}" data-i18n="cars.rent_now">Rent Now</a>`}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    `;
  }).join('');
  renderSidebarOptions(allCarsFullCache); // Use the cached full list for sidebar
  
  // Update i18n translations for dynamically added content
  if (typeof updateContent === 'function') {
    updateContent();
  }
}

// Render sidebar options and attach event listeners
function renderSidebarOptions(allCarsFull) {
  const params = new URLSearchParams(window.location.search);
  const selectedMakes = params.get('make_name') ? params.get('make_name').split(',') : [];
  const selectedGears = params.get('gear_type') ? params.get('gear_type').split(',') : [];
  const selectedFuels = params.get('fuel_type') ? params.get('fuel_type').split(',') : [];
  const selectedTypes = params.get('car_type') ? params.get('car_type').split(',') : [];
  const selectedDoors = params.get('num_doors') ? params.get('num_doors').split(',') : [];
  const selectedPassengers = params.get('num_passengers') ? params.get('num_passengers').split(',') : [];
  const priceMin = params.get('min_price') ? params.get('min_price') : '';
  const priceMax = params.get('max_price') ? params.get('max_price') : '';
  const currentFilters = getCurrentSidebarFilters();

  renderFilterOptions('filter-make-options', getUniqueOptions(allCarsFull, 'make_name'), selectedMakes, allCarsFull, currentFilters, 'make_name');
  renderFilterOptions('filter-gear-options', getUniqueOptions(allCarsFull, 'gear_type'), selectedGears, allCarsFull, currentFilters, 'gear_type');
  renderFilterOptions('filter-fuel-options', getUniqueOptions(allCarsFull, 'fuel_type'), selectedFuels, allCarsFull, currentFilters, 'fuel_type');
  renderFilterOptions('filter-type-options', getUniqueOptions(allCarsFull, 'car_type'), selectedTypes, allCarsFull, currentFilters, 'car_type');
  renderFilterOptions('filter-doors-options', getUniqueOptions(allCarsFull, 'num_doors'), selectedDoors, allCarsFull, currentFilters, 'num_doors');
  renderFilterOptions('filter-passengers-options', getUniqueOptions(allCarsFull, 'num_passengers'), selectedPassengers, allCarsFull, currentFilters, 'num_passengers');
  document.getElementById('filter-price-min').value = priceMin;
  document.getElementById('filter-price-max').value = priceMax;

  // Attach change listeners
  ['filter-make-options','filter-gear-options','filter-fuel-options','filter-type-options','filter-doors-options','filter-passengers-options'].forEach(id => {
    document.getElementById(id).querySelectorAll('input[type=checkbox]').forEach(cb => {
      cb.addEventListener('change', updateFiltersAndFetch);
    });
  });
  document.getElementById('filter-price-min').addEventListener('change', updateFiltersAndFetch);
  document.getElementById('filter-price-max').addEventListener('change', updateFiltersAndFetch);
}

// Initial load
// On page load, fetch all cars once for sidebar options
let allCarsFullCache = [];
fetch(`${window.API_BASE_URL}/api/cars`).then(res => res.json()).then(allCarsFull => {
  allCarsFullCache = allCarsFull;
  renderSidebarOptions(allCarsFull);
});

window.addEventListener('popstate', fetchAndRenderCars);
document.addEventListener('DOMContentLoaded', fetchAndRenderCars);

document.getElementById('clear-filters-link').addEventListener('click', function(e) {
  e.preventDefault();
  window.history.pushState({}, '', window.location.pathname);
  fetchAndRenderCars();
  renderSidebarOptions(allCarsFullCache);
});
</script>
			
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>About PlusRent</h5>
                            <p>Where quality meets affordability. We understand the importance of a smooth and enjoyable journey without the burden of excessive costs. That's why we have meticulously crafted our offerings to provide you with top-notch vehicles at minimum expense.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Contact Info</h5>
                            <address class="s1">
                                <span><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY 10001</span>
                                <span><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5>Quick Links</h5>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Social Network</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2025 - PlusRent by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/config.js"></script>
    <script>
      // Ensure i18n is properly initialized and update content
      document.addEventListener('DOMContentLoaded', function() {
        // Wait for i18n to be ready, then update content
        if (typeof i18next !== 'undefined' && i18next.isInitialized) {
          updateContent();
        } else {
          // Wait a bit for i18n to initialize
          setTimeout(function() {
            if (typeof updateContent === 'function') {
              updateContent();
            }
          }, 100);
        }
      });
    </script>
</body>

</html>