<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PlusRent - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PlusRent - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@plusrent.com</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 - 18.00</a></div>
                        </div>
                    </div>
                
                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                                            <img class="logo-1" src="images/LOGO-4-demo.png" alt="">
                <img class="logo-2" src="images/LOGO-5-demo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="cars.html">Cars</a></li>
                                    <li><a class="menu-item" href="quick-booking.html">Booking</a></li>
                                    <li><a class="menu-item" href="account-dashboard.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Sign In</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="section-hero" aria-label="section" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="v-center">
                    <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4 offset-lg-4">
                                    <div class="padding40 rounded-3 shadow-soft" data-bgcolor="#ffffff">
                                        <h4>Admin Login</h4>
                                        <div class="spacer-10"></div>
                                        <div id="login-message" class="alert" style="display: none;"></div>
                                        <form id="login-form" class="form-border">
                                            <div class="field-set">
                                                <input type="text" name="username" id="username" class="form-control" placeholder="Username" required />
                                            </div>
                                            <div class="field-set">
                                                <input type="password" name="password" id="password" class="form-control" placeholder="Password" required />
                                            </div>
                                            <div id="submit">
                                                <button type="submit" id="login-btn" class="btn-main btn-fullwidth rounded-3">Sign In</button>
                                            </div>
                                        </form>
                                        <div class="spacer-20"></div>
                                        <div class="text-center">
                                            <small class="text-muted">Default credentials: admin / admin123</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </div>
        <!-- content close -->
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/config.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const loginMessage = document.getElementById('login-message');
            const loginBtn = document.getElementById('login-btn');

            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                if (!username || !password) {
                    showMessage('Please fill in all fields', 'danger');
                    return;
                }

                // Disable button and show loading
                loginBtn.disabled = true;
                loginBtn.textContent = 'Signing In...';

                try {
                    const response = await fetch(`${window.API_BASE_URL}/api/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ username, password })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        // Store token in localStorage
                        localStorage.setItem('adminToken', data.token);
                        localStorage.setItem('adminUser', JSON.stringify(data.user));
                        
                        showMessage('Login successful! Redirecting...', 'success');
                        
                        // Redirect to admin dashboard
                        setTimeout(() => {
                            window.location.href = '/account-dashboard';
                        }, 1000);
                    } else {
                        showMessage(data.error || 'Login failed', 'danger');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    showMessage('Network error. Please try again.', 'danger');
                } finally {
                    // Re-enable button
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Sign In';
                }
            });

            function showMessage(message, type) {
                loginMessage.textContent = message;
                loginMessage.className = `alert alert-${type}`;
                loginMessage.style.display = 'block';
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    loginMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>

</body>

</html>